@canonical/jujulib - v6.0.0: default
Module: facades/application/ApplicationV14
Class default
APIv14 provides the Application API facade for version 14.
Hierarchy
default
Implements
Facade
Index
Constructors
constructor
Properties
NAME
VERSION
_info
_transport
NAME
VERSION
Methods
addRelation
addUnits
applicationsInfo
charmConfig
charmRelations
consume
deploy
destroy
destroyApplication
destroyConsumedApplications
destroyRelation
destroyUnit
destroyUnits
expose
get
getCharmURLOrigin
getConfig
getConstraints
leader
mergeBindings
resolveUnitErrors
scaleApplications
setCharm
setConfigs
setConstraints
setMetricCredentials
setRelationsSuspended
unexpose
unitsInfo
unsetApplicationsConfig
updateApplicationSeries
Constructors
constructor
new default(transport: Transport, info: ConnectionInfo): default
Parameters
transport: Transport
info: ConnectionInfo
Returns default
Properties
NAME
NAME: string = "Application"
Implementation of Facade.NAME
VERSION
VERSION: number = 14
Implementation of Facade.VERSION
_info
_info: ConnectionInfo
Implementation of Facade._info
_transport
_transport: Transport
Implementation of Facade._transport
Static NAME
NAME: string = "Application"
Static VERSION
VERSION: number = 14
Methods
addRelation
addRelation(params: AddRelation): Promise<AddRelationResults>
AddRelation adds a relation between the specified endpoints and returns the relation info.
Parameters
params: AddRelation
Returns Promise<AddRelationResults>
addUnits
addUnits(params: AddApplicationUnits): Promise<AddApplicationUnitsResults>
AddUnits adds a given number of units to an application.
Parameters
params: AddApplicationUnits
Returns Promise<AddApplicationUnitsResults>
applicationsInfo
applicationsInfo(params: Entities): Promise<ApplicationInfoResults>
ApplicationsInfo returns applications information.
Parameters
params: Entities
Returns Promise<ApplicationInfoResults>
charmConfig
charmConfig(params: ApplicationGetArgs): Promise<ApplicationGetConfigResults>
CharmConfig returns charm config for the input list of applications and model generations.
Parameters
params: ApplicationGetArgs
Returns Promise<ApplicationGetConfigResults>
charmRelations
charmRelations(params: ApplicationCharmRelations): Promise<ApplicationCharmRelationsResults>
CharmRelations implements the server side of Application.CharmRelations.
Parameters
params: ApplicationCharmRelations
Returns Promise<ApplicationCharmRelationsResults>
consume
consume(params: ConsumeApplicationArgs): Promise<ErrorResults>
Consume adds remote applications to the model without creating any relations.
Parameters
params: ConsumeApplicationArgs
Returns Promise<ErrorResults>
deploy
deploy(params: ApplicationsDeploy): Promise<ErrorResults>
Deploy fetches the charms from the charm store and deploys them using the specified placement directives.
Parameters
params: ApplicationsDeploy
Returns Promise<ErrorResults>
destroy
destroy(params: ApplicationDestroy): Promise<any>
Destroy destroys a given application, local or remote.
NOTE(axw) this exists only for backwards compatibility, for API facade versions 1-3; clients should prefer its successor, DestroyApplication, below. Until all consumers have been updated, or we bump a major version, we can't drop this.
TODO(axw) 2017-03-16 #1673323 Drop this in Juju 3.0.
Parameters
params: ApplicationDestroy
Returns Promise<any>
destroyApplication
destroyApplication(params: DestroyApplicationsParams): Promise<DestroyApplicationResults>
DestroyApplication removes a given set of applications.
Parameters
params: DestroyApplicationsParams
Returns Promise<DestroyApplicationResults>
destroyConsumedApplications
destroyConsumedApplications(params: DestroyConsumedApplicationsParams): Promise<ErrorResults>
DestroyConsumedApplications removes a given set of consumed (remote) applications.
Parameters
params: DestroyConsumedApplicationsParams
Returns Promise<ErrorResults>
destroyRelation
destroyRelation(params: DestroyRelation): Promise<any>
DestroyRelation removes the relation between the specified endpoints or an id.
Parameters
params: DestroyRelation
Returns Promise<any>
destroyUnit
destroyUnit(params: DestroyUnitsParams): Promise<DestroyUnitResults>
DestroyUnit removes a given set of application units.
Parameters
params: DestroyUnitsParams
Returns Promise<DestroyUnitResults>
destroyUnits
destroyUnits(params: DestroyApplicationUnits): Promise<any>
DestroyUnits removes a given set of application units.
NOTE(axw) this exists only for backwards compatibility, for API facade versions 1-3; clients should prefer its successor, DestroyUnit, below. Until all consumers have been updated, or we bump a major version, we can't drop this.
TODO(axw) 2017-03-16 #1673323 Drop this in Juju 3.0.
Parameters
params: DestroyApplicationUnits
Returns Promise<any>
expose
expose(params: ApplicationExpose): Promise<any>
Expose changes the juju-managed firewall to expose any ports that were also explicitly marked by units as open.
Parameters
params: ApplicationExpose
Returns Promise<any>
get
get(params: ApplicationGet): Promise<ApplicationGetResults>
Get returns the charm configuration for an application.
Parameters
params: ApplicationGet
Returns Promise<ApplicationGetResults>
getCharmURLOrigin
getCharmURLOrigin(params: ApplicationGet): Promise<CharmURLOriginResult>
GetCharmURLOrigin returns the charm URL and charm origin the given application is running at present.
Parameters
params: ApplicationGet
Returns Promise<CharmURLOriginResult>
getConfig
getConfig(params: Entities): Promise<ApplicationGetConfigResults>
GetConfig returns the charm config for each of the input applications.
Parameters
params: Entities
Returns Promise<ApplicationGetConfigResults>
getConstraints
getConstraints(params: Entities): Promise<ApplicationGetConstraintsResults>
GetConstraints returns the constraints for a given application.
Parameters
params: Entities
Returns Promise<ApplicationGetConstraintsResults>
leader
leader(params: Entity): Promise<StringResult>
Leader returns the unit name of the leader for the given application.
Parameters
params: Entity
Returns Promise<StringResult>
mergeBindings
mergeBindings(params: ApplicationMergeBindingsArgs): Promise<ErrorResults>
MergeBindings merges operator-defined bindings with the current bindings for one or more applications.
Parameters
params: ApplicationMergeBindingsArgs
Returns Promise<ErrorResults>
resolveUnitErrors
resolveUnitErrors(params: UnitsResolved): Promise<ErrorResults>
ResolveUnitErrors marks errors on the specified units as resolved.
Parameters
params: UnitsResolved
Returns Promise<ErrorResults>
scaleApplications
scaleApplications(params: ScaleApplicationsParams): Promise<ScaleApplicationResults>
ScaleApplications scales the specified application to the requested number of units.
Parameters
params: ScaleApplicationsParams
Returns Promise<ScaleApplicationResults>
setCharm
setCharm(params: ApplicationSetCharm): Promise<any>
SetCharm sets the charm for a given for the application.
Parameters
params: ApplicationSetCharm
Returns Promise<any>
setConfigs
setConfigs(params: ConfigSetArgs): Promise<ErrorResults>
SetConfigs implements the server side of Application.SetConfig. Both application and charm config are set. It does not unset values in Config map that are set to an empty string. Unset should be used for that.
Parameters
params: ConfigSetArgs
Returns Promise<ErrorResults>
setConstraints
setConstraints(params: SetConstraints): Promise<any>
SetConstraints sets the constraints for a given application.
Parameters
params: SetConstraints
Returns Promise<any>
setMetricCredentials
setMetricCredentials(params: ApplicationMetricCredentials): Promise<ErrorResults>
SetMetricCredentials sets credentials on the application.
Parameters
params: ApplicationMetricCredentials
Returns Promise<ErrorResults>
setRelationsSuspended
setRelationsSuspended(params: RelationSuspendedArgs): Promise<ErrorResults>
SetRelationsSuspended sets the suspended status of the specified relations.
Parameters
params: RelationSuspendedArgs
Returns Promise<ErrorResults>
unexpose
unexpose(params: ApplicationUnexpose): Promise<any>
Unexpose changes the juju-managed firewall to unexpose any ports that were also explicitly marked by units as open.
Parameters
params: ApplicationUnexpose
Returns Promise<any>
unitsInfo
unitsInfo(params: Entities): Promise<UnitInfoResults>
UnitsInfo returns unit information for the given entities (units or applications).
Parameters
params: Entities
Returns Promise<UnitInfoResults>
unsetApplicationsConfig
unsetApplicationsConfig(params: ApplicationConfigUnsetArgs): Promise<ErrorResults>
UnsetApplicationsConfig implements the server side of Application.UnsetApplicationsConfig.
Parameters
params: ApplicationConfigUnsetArgs
Returns Promise<ErrorResults>
updateApplicationSeries
updateApplicationSeries(params: UpdateSeriesArgs): Promise<ErrorResults>
UpdateApplicationSeries updates the application series. Series for subordinates updated too.
Parameters
params: UpdateSeriesArgs
Returns Promise<ErrorResults>
