@canonical/jujulib: Resource
Module: "api/facades/resources-v1"
Interface Resource
Hierarchy
Resource
Index
Properties
CharmResource
application
description
fingerprint
id
name
origin
path
pending-id
revision
size
timestamp
type
username
Properties
CharmResource
CharmResource: CharmResource
application
application: string
Optional description
description: string
fingerprint
fingerprint: number[]
id
id: string
name
name: string
origin
origin: string
path
path: string
pending-id
pending-id: string
revision
revision: number
size
size: number
timestamp
timestamp: string
type
type: string
username
username: string
