@canonical/jujulib: MachineStatus
Module: "api/facades/client-v2"
Interface MachineStatus
Hierarchy
MachineStatus
Index
Properties
agent-status
constraints
containers
display-name
dns-name
hardware
has-vote
id
instance-id
instance-status
ip-addresses
jobs
lxd-profiles
modification-status
network-interfaces
primary-controller-machine
series
wants-vote
Properties
agent-status
agent-status: DetailedStatus
constraints
constraints: string
containers
containers: AdditionalProperties
display-name
display-name: string
dns-name
dns-name: string
hardware
hardware: string
has-vote
has-vote: boolean
id
id: string
instance-id
instance-id: string
instance-status
instance-status: DetailedStatus
Optional ip-addresses
ip-addresses: string[]
jobs
jobs: string[]
Optional lxd-profiles
lxd-profiles: AdditionalProperties
modification-status
modification-status: DetailedStatus
Optional network-interfaces
network-interfaces: AdditionalProperties
Optional primary-controller-machine
primary-controller-machine: boolean
series
series: string
wants-vote
wants-vote: boolean
