@canonical/jujulib - v2.0.0: CharmMeta
Module: "api/facades/charms-v2"
Interface CharmMeta
Hierarchy
CharmMeta
Index
Properties
categories
description
devices
extra-bindings
min-juju-version
name
payload-classes
peers
provides
requires
resources
series
storage
subordinate
summary
tags
terms
Properties
Optional categories
categories: string[]
description
description: string
Optional devices
devices: AdditionalProperties
Optional extra-bindings
extra-bindings: AdditionalProperties
Optional min-juju-version
min-juju-version: string
name
name: string
Optional payload-classes
payload-classes: AdditionalProperties
Optional peers
peers: AdditionalProperties
Optional provides
provides: AdditionalProperties
Optional requires
requires: AdditionalProperties
Optional resources
resources: AdditionalProperties
Optional series
series: string[]
Optional storage
storage: AdditionalProperties
subordinate
subordinate: boolean
summary
summary: string
Optional tags
tags: string[]
Optional terms
terms: string[]
