@canonical/jujulib: UnitResult
Module: "api/facades/application-v12"
Interface UnitResult
Hierarchy
UnitResult
Index
Properties
address
charm
leader
machine
opened-ports
provider-id
public-address
relation-data
tag
workload-version
Properties
Optional address
address: string
charm
charm: string
Optional leader
leader: boolean
Optional machine
machine: string
opened-ports
opened-ports: string[]
Optional provider-id
provider-id: string
Optional public-address
public-address: string
Optional relation-data
relation-data: EndpointRelationData[]
tag
tag: string
workload-version
workload-version: string
