@canonical/jujulib - v2.0.0: ApplicationDeploy
Module: "api/facades/application-v12"
Interface ApplicationDeploy
Hierarchy
ApplicationDeploy
Index
Properties
application
attach-storage
channel
charm-url
config
config-yaml
constraints
devices
endpoint-bindings
num-units
placement
policy
resources
series
storage
Properties
application
application: string
Optional attach-storage
attach-storage: string[]
channel
channel: string
charm-url
charm-url: string
Optional config
config: AdditionalProperties
config-yaml
config-yaml: string
constraints
constraints: Value
Optional devices
devices: AdditionalProperties
Optional endpoint-bindings
endpoint-bindings: AdditionalProperties
num-units
num-units: number
Optional placement
placement: Placement[]
Optional policy
policy: string
Optional resources
resources: AdditionalProperties
series
series: string
Optional storage
storage: AdditionalProperties
