@canonical/jujulib: ApplicationUpdate
Module: "api/facades/application-v12"
Interface ApplicationUpdate
Hierarchy
ApplicationUpdate
Index
Properties
application
charm-url
constraints
force
force-charm-url
force-series
generation
min-units
settings
settings-yaml
Properties
application
application: string
charm-url
charm-url: string
Optional constraints
constraints: Value
force
force: boolean
force-charm-url
force-charm-url: boolean
force-series
force-series: boolean
generation
generation: string
Optional min-units
min-units: number
Optional settings
settings: AdditionalProperties
settings-yaml
settings-yaml: string
