@canonical/jujulib - v2.0.0: ModelSummary
Module: "api/facades/model-manager-v2"
Interface ModelSummary
Hierarchy
ModelSummary
Index
Properties
agent-version
cloud-credential-tag
cloud-region
cloud-tag
controller-uuid
counts
default-series
is-controller
last-connection
life
migration
name
owner-tag
provider-type
sla
status
type
user-access
uuid
Properties
agent-version
agent-version: Number
Optional cloud-credential-tag
cloud-credential-tag: string
Optional cloud-region
cloud-region: string
cloud-tag
cloud-tag: string
controller-uuid
controller-uuid: string
counts
counts: ModelEntityCount[]
Optional default-series
default-series: string
is-controller
is-controller: boolean
last-connection
last-connection: string
life
life: string
Optional migration
migration: ModelMigrationStatus
name
name: string
owner-tag
owner-tag: string
Optional provider-type
provider-type: string
sla
sla: ModelSLAInfo
Optional status
status: EntityStatus
type
type: string
user-access
user-access: string
uuid
uuid: string
