@canonical/jujulib: AddMachineParams
Module: "api/facades/machine-manager-v6"
Interface AddMachineParams
Hierarchy
AddMachineParams
Index
Properties
addresses
constraints
container-type
disks
hardware-characteristics
instance-id
jobs
nonce
parent-id
placement
series
Properties
addresses
addresses: Address[]
constraints
constraints: Value
container-type
container-type: string
Optional disks
disks: Constraints[]
hardware-characteristics
hardware-characteristics: HardwareCharacteristics
instance-id
instance-id: string
jobs
jobs: string[]
nonce
nonce: string
parent-id
parent-id: string
Optional placement
placement: Placement
series
series: string
