@canonical/jujulib - v2.0.0: UnitStatus
Module: "api/facades/client-v2"
Interface UnitStatus
Hierarchy
UnitStatus
Index
Properties
address
agent-status
charm
leader
machine
opened-ports
provider-id
public-address
subordinates
workload-status
workload-version
Properties
Optional address
address: string
agent-status
agent-status: DetailedStatus
charm
charm: string
Optional leader
leader: boolean
machine
machine: string
opened-ports
opened-ports: string[]
Optional provider-id
provider-id: string
public-address
public-address: string
subordinates
subordinates: AdditionalProperties
workload-status
workload-status: DetailedStatus
workload-version
workload-version: string
