@canonical/jujulib - v2.0.0: ModelInfo
Module: "api/facades/model-manager-v4"
Interface ModelInfo
Hierarchy
ModelInfo
Index
Properties
agent-version
cloud-credential-tag
cloud-credential-validity
cloud-region
cloud-tag
controller-uuid
default-series
is-controller
life
machines
migration
name
owner-tag
provider-type
sla
status
type
users
uuid
Properties
agent-version
agent-version: Number
Optional cloud-credential-tag
cloud-credential-tag: string
Optional cloud-credential-validity
cloud-credential-validity: boolean
Optional cloud-region
cloud-region: string
cloud-tag
cloud-tag: string
controller-uuid
controller-uuid: string
Optional default-series
default-series: string
is-controller
is-controller: boolean
life
life: string
machines
machines: ModelMachineInfo[]
Optional migration
migration: ModelMigrationStatus
name
name: string
owner-tag
owner-tag: string
Optional provider-type
provider-type: string
sla
sla: ModelSLAInfo
Optional status
status: EntityStatus
type
type: string
users
users: ModelUserInfo[]
uuid
uuid: string
