@canonical/jujulib: ApplicationOfferDetails
Module: "api/facades/application-v12"
Interface ApplicationOfferDetails
Hierarchy
ApplicationOfferDetails
Index
Properties
application-description
bindings
endpoints
offer-name
offer-url
offer-uuid
source-model-tag
spaces
users
Properties
application-description
application-description: string
Optional bindings
bindings: AdditionalProperties
Optional endpoints
endpoints: RemoteEndpoint[]
offer-name
offer-name: string
offer-url
offer-url: string
offer-uuid
offer-uuid: string
source-model-tag
source-model-tag: string
Optional spaces
spaces: RemoteSpace[]
Optional users
users: OfferUserDetails[]
