@canonical/jujulib: ModelStatus
Module: "api/facades/controller-v6"
Interface ModelStatus
Hierarchy
ModelStatus
Index
Properties
application-count
error
filesystems
hosted-machine-count
life
machines
model-tag
owner-tag
type
unit-count
volumes
Properties
application-count
application-count: number
Optional error
error: Error
Optional filesystems
filesystems: ModelFilesystemInfo[]
hosted-machine-count
hosted-machine-count: number
life
life: string
Optional machines
machines: ModelMachineInfo[]
model-tag
model-tag: string
owner-tag
owner-tag: string
type
type: string
unit-count
unit-count: number
Optional volumes
volumes: ModelVolumeInfo[]
