@canonical/jujulib - v2.0.0: ApplicationSetCharm
Module: "api/facades/application-v12"
Interface ApplicationSetCharm
Hierarchy
ApplicationSetCharm
Index
Properties
application
channel
charm-url
config-settings
config-settings-yaml
endpoint-bindings
force
force-series
force-units
generation
resource-ids
storage-constraints
Properties
application
application: string
channel
channel: string
charm-url
charm-url: string
Optional config-settings
config-settings: AdditionalProperties
Optional config-settings-yaml
config-settings-yaml: string
Optional endpoint-bindings
endpoint-bindings: AdditionalProperties
force
force: boolean
force-series
force-series: boolean
force-units
force-units: boolean
generation
generation: string
Optional resource-ids
resource-ids: AdditionalProperties
Optional storage-constraints
storage-constraints: AdditionalProperties
