@canonical/jujulib: BackupsMetadataResult
Module: "api/facades/backups-v2"
Interface BackupsMetadataResult
Hierarchy
BackupsMetadataResult
Index
Properties
ca-cert
ca-private-key
checksum
checksum-format
controller-machine-id
controller-machine-inst-id
controller-uuid
filename
finished
format-version
ha-nodes
hostname
id
machine
model
notes
series
size
started
stored
version
Properties
ca-cert
ca-cert: string
ca-private-key
ca-private-key: string
checksum
checksum: string
checksum-format
checksum-format: string
controller-machine-id
controller-machine-id: string
controller-machine-inst-id
controller-machine-inst-id: string
controller-uuid
controller-uuid: string
filename
filename: string
finished
finished: string
format-version
format-version: number
ha-nodes
ha-nodes: number
hostname
hostname: string
id
id: string
machine
machine: string
model
model: string
notes
notes: string
series
series: string
size
size: number
started
started: string
stored
stored: string
version
version: Number
