@canonical/jujulib: ApplicationStatus
Module: "api/facades/client-v2"
Interface ApplicationStatus
Hierarchy
ApplicationStatus
Index
Properties
can-upgrade-to
charm
charm-profile
charm-version
endpoint-bindings
err
exposed
int
life
meter-statuses
provider-id
public-address
relations
series
status
subordinate-to
units
workload-version
Properties
can-upgrade-to
can-upgrade-to: string
charm
charm: string
charm-profile
charm-profile: string
charm-version
charm-version: string
endpoint-bindings
endpoint-bindings: AdditionalProperties
Optional err
err: Error
exposed
exposed: boolean
Optional int
int: number
life
life: string
meter-statuses
meter-statuses: AdditionalProperties
Optional provider-id
provider-id: string
public-address
public-address: string
relations
relations: AdditionalProperties
series
series: string
status
status: DetailedStatus
subordinate-to
subordinate-to: string[]
units
units: AdditionalProperties
workload-version
workload-version: string
