@canonical/jujulib - v2.0.0: ControllerV6
Module: "api/facades/controller-v6"
Class ControllerV6
ControllerAPIv6 provides the v6 Controller API. The only difference between this and v7 is that v6 doesn't have the IdentityProviderURL method.
Hierarchy
ControllerV6
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
allModels
cloudSpec
configSet
controllerAPIInfoForModels
controllerConfig
destroyController
getCloudSpec
getControllerAccess
hostedModelConfigs
identityProviderURL
initiateMigration
listBlockedModels
modelConfig
modelStatus
modifyControllerAccess
mongoVersion
removeBlocks
watchAllModels
watchCloudSpecsChanges
Constructors
constructor
new ControllerV6(transport: any, info: any): ControllerV6
Parameters
transport: any
info: any
Returns ControllerV6
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = "Controller"
Static VERSION
VERSION: number = 6
Methods
allModels
allModels(): Promise<UserModelList>
AllModels allows controller administrators to get the list of all the models in the controller.
Returns Promise<UserModelList>
cloudSpec
cloudSpec(params: Entities): Promise<CloudSpecResults>
CloudSpec returns the model's cloud spec.
Parameters
params: Entities
Returns Promise<CloudSpecResults>
configSet
configSet(params: ControllerConfigSet): Promise<undefined>
ConfigSet changes the value of specified controller configuration settings. Only some settings can be changed after bootstrap. Settings that aren't specified in the params are left unchanged.
Parameters
params: ControllerConfigSet
Returns Promise<undefined>
controllerAPIInfoForModels
controllerAPIInfoForModels(params: Entities): Promise<ControllerAPIInfoResults>
ControllerAPIInfoForModels returns the controller api connection details for the specified models.
Parameters
params: Entities
Returns Promise<ControllerAPIInfoResults>
controllerConfig
controllerConfig(): Promise<ControllerConfigResult>
ControllerConfig returns the controller's configuration.
Returns Promise<ControllerConfigResult>
destroyController
destroyController(params: DestroyControllerArgs): Promise<undefined>
DestroyController destroys the controller.
If the args specify the destruction of the models, this method will attempt to do so. Otherwise, if the controller has any non-empty, non-Dead hosted models, then an error with the code params.CodeHasHostedModels will be transmitted.
Parameters
params: DestroyControllerArgs
Returns Promise<undefined>
getCloudSpec
getCloudSpec(params: ModelTag): Promise<CloudSpecResult>
GetCloudSpec constructs the CloudSpec for a validated and authorized model.
Parameters
params: ModelTag
Returns Promise<CloudSpecResult>
getControllerAccess
getControllerAccess(params: Entities): Promise<UserAccessResults>
GetControllerAccess returns the level of access the specified users have on the controller.
Parameters
params: Entities
Returns Promise<UserAccessResults>
hostedModelConfigs
hostedModelConfigs(): Promise<HostedModelConfigsResults>
HostedModelConfigs returns all the information that the client needs in order to connect directly with the host model's provider and destroy it directly.
Returns Promise<HostedModelConfigsResults>
identityProviderURL
identityProviderURL(): Promise<undefined>
IdentityProviderURL isn't on the v6 API.
Returns Promise<undefined>
initiateMigration
initiateMigration(params: InitiateMigrationArgs): Promise<InitiateMigrationResults>
InitiateMigration attempts to begin the migration of one or more models to other controllers.
Parameters
params: InitiateMigrationArgs
Returns Promise<InitiateMigrationResults>
listBlockedModels
listBlockedModels(): Promise<ModelBlockInfoList>
ListBlockedModels returns a list of all models on the controller which have a block in place. The resulting slice is sorted by model name, then owner. Callers must be controller administrators to retrieve the list.
Returns Promise<ModelBlockInfoList>
modelConfig
modelConfig(): Promise<ModelConfigResults>
ModelConfig returns the model config for the controller model. For information on the current model, use client.ModelGet
Returns Promise<ModelConfigResults>
modelStatus
modelStatus(params: Entities): Promise<ModelStatusResults>
ModelStatus returns a summary of the model.
Parameters
params: Entities
Returns Promise<ModelStatusResults>
modifyControllerAccess
modifyControllerAccess(params: ModifyControllerAccessRequest): Promise<ErrorResults>
ModifyControllerAccess changes the model access granted to users.
Parameters
params: ModifyControllerAccessRequest
Returns Promise<ErrorResults>
mongoVersion
mongoVersion(): Promise<StringResult>
MongoVersion allows the introspection of the mongo version per controller
Returns Promise<StringResult>
removeBlocks
removeBlocks(params: RemoveBlocksArgs): Promise<undefined>
RemoveBlocks removes all the blocks in the controller.
Parameters
params: RemoveBlocksArgs
Returns Promise<undefined>
watchAllModels
watchAllModels(): Promise<AllWatcherId>
WatchAllModels starts watching events for all models in the controller. The returned AllWatcherId should be used with Next on the AllModelWatcher endpoint to receive deltas.
Returns Promise<AllWatcherId>
watchCloudSpecsChanges
watchCloudSpecsChanges(params: Entities): Promise<NotifyWatchResults>
WatchCloudSpecsChanges returns a watcher for cloud spec changes.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
