@canonical/jujulib: ApplicationOffersV2
Module: "api/facades/application-offers-v2"
Class ApplicationOffersV2
OffersAPIV2 implements the cross model interface V2.
Hierarchy
ApplicationOffersV2
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
applicationOffers
destroyOffers
findApplicationOffers
getConsumeDetails
listApplicationOffers
modifyOfferAccess
offer
remoteApplicationInfo
Constructors
constructor
new ApplicationOffersV2(transport: any, info: any): ApplicationOffersV2
Parameters
transport: any
info: any
Returns ApplicationOffersV2
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = "ApplicationOffers"
Static VERSION
VERSION: number = 2
Methods
applicationOffers
applicationOffers(params: OfferURLs): Promise<ApplicationOffersResults>
ApplicationOffers gets details about remote applications that match given URLs.
Parameters
params: OfferURLs
Returns Promise<ApplicationOffersResults>
destroyOffers
destroyOffers(params: DestroyApplicationOffers): Promise<ErrorResults>
DestroyOffers removes the offers specified by the given URLs, forcing if necessary.
Parameters
params: DestroyApplicationOffers
Returns Promise<ErrorResults>
findApplicationOffers
findApplicationOffers(params: OfferFilters): Promise<QueryApplicationOffersResults>
FindApplicationOffers gets details about remote applications that match given filter.
Parameters
params: OfferFilters
Returns Promise<QueryApplicationOffersResults>
getConsumeDetails
getConsumeDetails(params: OfferURLs): Promise<ConsumeOfferDetailsResults>
GetConsumeDetails returns the details necessary to pass to another model to consume the specified offers represented by the urls.
Parameters
params: OfferURLs
Returns Promise<ConsumeOfferDetailsResults>
listApplicationOffers
listApplicationOffers(params: OfferFilters): Promise<QueryApplicationOffersResults>
ListApplicationOffers gets deployed details about application offers that match given filter. The results contain details about the deployed applications such as connection count.
Parameters
params: OfferFilters
Returns Promise<QueryApplicationOffersResults>
modifyOfferAccess
modifyOfferAccess(params: ModifyOfferAccessRequest): Promise<ErrorResults>
ModifyOfferAccess changes the application offer access granted to users.
Parameters
params: ModifyOfferAccessRequest
Returns Promise<ErrorResults>
offer
offer(params: AddApplicationOffers): Promise<ErrorResults>
Offer makes application endpoints available for consumption at a specified URL.
Parameters
params: AddApplicationOffers
Returns Promise<ErrorResults>
remoteApplicationInfo
remoteApplicationInfo(params: OfferURLs): Promise<RemoteApplicationInfoResults>
RemoteApplicationInfo returns information about the requested remote application. This call currently has no client side API, only there for the GUI at this stage.
Parameters
params: OfferURLs
Returns Promise<RemoteApplicationInfoResults>
