@canonical/jujulib - v2.0.0: StorageV6
Module: "api/facades/storage-v6"
Class StorageV6
StorageAPI implements the latest version (v6) of the Storage API.
Hierarchy
StorageV6
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
addToUnit
attach
createPool
detachStorage
import
listFilesystems
listPools
listStorageDetails
listVolumes
remove
removePool
storageDetails
updatePool
Constructors
constructor
new StorageV6(transport: any, info: any): StorageV6
Parameters
transport: any
info: any
Returns StorageV6
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = "Storage"
Static VERSION
VERSION: number = 6
Methods
addToUnit
addToUnit(params: StoragesAddParams): Promise<AddStorageResults>
AddToUnit validates and creates additional storage instances for units. A "CHANGE" block can block this operation.
Parameters
params: StoragesAddParams
Returns Promise<AddStorageResults>
attach
attach(params: StorageAttachmentIds): Promise<ErrorResults>
Attach attaches existing storage instances to units. A "CHANGE" block can block this operation.
Parameters
params: StorageAttachmentIds
Returns Promise<ErrorResults>
createPool
createPool(params: StoragePoolArgs): Promise<ErrorResults>
CreatePool creates a new pool with specified parameters.
Parameters
params: StoragePoolArgs
Returns Promise<ErrorResults>
detachStorage
detachStorage(params: StorageDetachmentParams): Promise<ErrorResults>
DetachStorage sets the specified storage attachments to Dying, unless they are already Dying or Dead. Any associated, persistent storage will remain alive. This call can be forced.
Parameters
params: StorageDetachmentParams
Returns Promise<ErrorResults>
import
import(params: BulkImportStorageParams): Promise<ImportStorageResults>
Import imports existing storage into the model. A "CHANGE" block can block this operation.
Parameters
params: BulkImportStorageParams
Returns Promise<ImportStorageResults>
listFilesystems
listFilesystems(params: FilesystemFilters): Promise<FilesystemDetailsListResults>
ListFilesystems returns a list of filesystems in the environment matching the provided filter. Each result describes a filesystem in detail, including the filesystem's attachments.
Parameters
params: FilesystemFilters
Returns Promise<FilesystemDetailsListResults>
listPools
listPools(params: StoragePoolFilters): Promise<StoragePoolsResults>
ListPools returns a list of pools. If filter is provided, returned list only contains pools that match the filter. Pools can be filtered on names and provider types. If both names and types are provided as filter, pools that match either are returned. This method lists union of pools and environment provider types. If no filter is provided, all pools are returned.
Parameters
params: StoragePoolFilters
Returns Promise<StoragePoolsResults>
listStorageDetails
listStorageDetails(params: StorageFilters): Promise<StorageDetailsListResults>
ListStorageDetails returns storage matching a filter.
Parameters
params: StorageFilters
Returns Promise<StorageDetailsListResults>
listVolumes
listVolumes(params: VolumeFilters): Promise<VolumeDetailsListResults>
ListVolumes lists volumes with the given filters. Each filter produces an independent list of volumes, or an error if the filter is invalid or the volumes could not be listed.
Parameters
params: VolumeFilters
Returns Promise<VolumeDetailsListResults>
remove
remove(params: RemoveStorage): Promise<ErrorResults>
Remove sets the specified storage entities to Dying, unless they are already Dying or Dead, such that the storage will eventually be removed from the model. If the arguments specify that the storage should be destroyed, then the associated cloud storage will be destroyed first; otherwise it will only be released from Juju's control.
Parameters
params: RemoveStorage
Returns Promise<ErrorResults>
removePool
removePool(params: StoragePoolDeleteArgs): Promise<ErrorResults>
RemovePool deletes the named pool
Parameters
params: StoragePoolDeleteArgs
Returns Promise<ErrorResults>
storageDetails
storageDetails(params: Entities): Promise<StorageDetailsResults>
StorageDetails retrieves and returns detailed information about desired storage identified by supplied tags. If specified storage cannot be retrieved, individual error is returned instead of storage information.
Parameters
params: Entities
Returns Promise<StorageDetailsResults>
updatePool
updatePool(params: StoragePoolArgs): Promise<ErrorResults>
UpdatePool deletes the named pool
Parameters
params: StoragePoolArgs
Returns Promise<ErrorResults>
