@canonical/jujulib: BundleV4
Module: "api/facades/bundle-v4"
Class BundleV4
APIv4 provides the Bundle API facade for version 4. It is otherwise identical to V3 with the exception that the V4 now has GetChangesAsMap, which returns the same data as GetChanges, but with better args data.
Hierarchy
BundleV4
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
exportBundle
getChanges
getChangesMapArgs
Constructors
constructor
new BundleV4(transport: any, info: any): BundleV4
Parameters
transport: any
info: any
Returns BundleV4
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = "Bundle"
Static VERSION
VERSION: number = 4
Methods
exportBundle
exportBundle(): Promise<StringResult>
ExportBundle exports the current model configuration as bundle.
Returns Promise<StringResult>
getChanges
getChanges(params: BundleChangesParams): Promise<BundleChangesResults>
GetChanges returns the list of changes required to deploy the given bundle data. The changes are sorted by requirements, so that they can be applied in order. GetChanges has been superseded in favour of GetChangesMapArgs. It's preferable to use that new method to add new functionality and move clients away from this one.
Parameters
params: BundleChangesParams
Returns Promise<BundleChangesResults>
getChangesMapArgs
getChangesMapArgs(params: BundleChangesParams): Promise<BundleChangesMapArgsResults>
GetChangesMapArgs returns the list of changes required to deploy the given bundle data. The changes are sorted by requirements, so that they can be applied in order. V4 GetChangesMapArgs is not supported on anything less than v4
Parameters
params: BundleChangesParams
Returns Promise<BundleChangesMapArgsResults>
