@canonical/jujulib: SpacesV6
Module: "api/facades/spaces-v6"
Class SpacesV6
API provides the spaces API facade for version 6.
Hierarchy
SpacesV6
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
createSpaces
listSpaces
moveSubnets
reloadSpaces
removeSpace
renameSpace
showSpace
Constructors
constructor
new SpacesV6(transport: any, info: any): SpacesV6
Parameters
transport: any
info: any
Returns SpacesV6
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = "Spaces"
Static VERSION
VERSION: number = 6
Methods
createSpaces
createSpaces(params: CreateSpacesParams): Promise<ErrorResults>
CreateSpaces creates a new Juju network space, associating the specified subnets with it (optional; can be empty).
Parameters
params: CreateSpacesParams
Returns Promise<ErrorResults>
listSpaces
listSpaces(): Promise<ListSpacesResults>
ListSpaces lists all the available spaces and their associated subnets.
Returns Promise<ListSpacesResults>
moveSubnets
moveSubnets(params: MoveSubnetsParams): Promise<MoveSubnetsResults>
MoveSubnets ensures that the input subnets are in the input space.
Parameters
params: MoveSubnetsParams
Returns Promise<MoveSubnetsResults>
reloadSpaces
reloadSpaces(): Promise<undefined>
ReloadSpaces refreshes spaces from substrate
Returns Promise<undefined>
removeSpace
removeSpace(params: RemoveSpaceParams): Promise<RemoveSpaceResults>
RemoveSpace removes a space. Returns SpaceResults if entities/settings are found which makes the deletion not possible.
Parameters
params: RemoveSpaceParams
Returns Promise<RemoveSpaceResults>
renameSpace
renameSpace(params: RenameSpacesParams): Promise<ErrorResults>
RenameSpace renames a space.
Parameters
params: RenameSpacesParams
Returns Promise<ErrorResults>
showSpace
showSpace(params: Entities): Promise<ShowSpaceResults>
ShowSpace shows the spaces for a set of given entities.
Parameters
params: Entities
Returns Promise<ShowSpaceResults>
