@canonical/jujulib: Transport
Module: "api/client"
Class Transport
A transport providing the ability of sending and receiving WebSocket messages to and from Juju controllers and models.
param
The WebSocket instance already connected to a Juju controller or model.
param
A callback to be called after the transport closes the connection. The callback receives the close code.
param
When enabled, all API messages are logged at debug level.
Hierarchy
Transport
Index
Constructors
constructor
Properties
_callbacks
_closeCallback
_counter
_debug
_ws
Methods
_handle
close
write
Constructors
constructor
new Transport(ws: WebSocket, closeCallback: Callback, debug: boolean): Transport
Parameters
ws: WebSocket
closeCallback: Callback
debug: boolean
Returns Transport
Properties
_callbacks
_callbacks: object
_closeCallback
_closeCallback: Callback
_counter
_counter: number
_debug
_debug: boolean
_ws
_ws: WebSocket
Methods
_handle
_handle(data: string): void
Handle responses arriving from Juju.
Parameters
data: string
Returns void
close
close(callback: Callback): void
Close the transport, and therefore the connection.
Parameters
callback: Callback
Called after the transport is closed, the callback receives the close code and optionally another callback. It is responsibility of the callback to call the provided callback if present.
Returns void
write
write(req: JujuRequest, resolve: Function, reject: Function): void
Send a message to Juju.
Parameters
req: JujuRequest
A Juju API request, typically in the form of an object like {type: 'Client', request: 'DoSomething', version: 1, params: {}}. The request must not be already serialized and must not include the request id, as those are responsibilities of the transport.
resolve: Function
Function called when the request is successful.
reject: Function
Function called when the request is not successful.
Returns void
