@canonical/jujulib: HighAvailabilityV2
Module: "api/facades/high-availability-v2"
Class HighAvailabilityV2
HighAvailabilityAPI implements the HighAvailability interface and is the concrete implementation of the api end point.
Hierarchy
HighAvailabilityV2
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
enableHA
Constructors
constructor
new HighAvailabilityV2(transport: any, info: any): HighAvailabilityV2
Parameters
transport: any
info: any
Returns HighAvailabilityV2
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = "HighAvailability"
Static VERSION
VERSION: number = 2
Methods
enableHA
enableHA(params: ControllersSpecs): Promise<ControllersChangeResults>
EnableHA adds controller machines as necessary to ensure the controller has the number of machines specified.
Parameters
params: ControllersSpecs
Returns Promise<ControllersChangeResults>
