@canonical/jujulib: MachineManagerV6
Module: "api/facades/machine-manager-v6"
Class MachineManagerV6
Version 6 of Machine Manager API. Changes input parameters to DestroyMachineWithParams and ForceDestroyMachine.
Hierarchy
MachineManagerV6
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
addMachines
destroyMachine
destroyMachineWithParams
forceDestroyMachine
getUpgradeSeriesMessages
instanceTypes
upgradeSeriesComplete
upgradeSeriesPrepare
upgradeSeriesValidate
watchUpgradeSeriesNotifications
Constructors
constructor
new MachineManagerV6(transport: any, info: any): MachineManagerV6
Parameters
transport: any
info: any
Returns MachineManagerV6
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = "MachineManager"
Static VERSION
VERSION: number = 6
Methods
addMachines
addMachines(params: AddMachines): Promise<AddMachinesResults>
AddMachines adds new machines with the supplied parameters.
Parameters
params: AddMachines
Returns Promise<AddMachinesResults>
destroyMachine
destroyMachine(params: Entities): Promise<DestroyMachineResults>
DestroyMachine removes a set of machines from the model.
Parameters
params: Entities
Returns Promise<DestroyMachineResults>
destroyMachineWithParams
destroyMachineWithParams(params: DestroyMachinesParams): Promise<DestroyMachineResults>
DestroyMachineWithParams removes a set of machines from the model.
Parameters
params: DestroyMachinesParams
Returns Promise<DestroyMachineResults>
forceDestroyMachine
forceDestroyMachine(params: Entities): Promise<DestroyMachineResults>
ForceDestroyMachine forcibly removes a set of machines from the model. TODO (anastasiamac 2019-4-24) From Juju 3.0 this call will be removed in favour of DestroyMachinesWithParams. Also from ModelManger v6 this call is less useful as it does not support MaxWait customisation.
Parameters
params: Entities
Returns Promise<DestroyMachineResults>
getUpgradeSeriesMessages
getUpgradeSeriesMessages(params: UpgradeSeriesNotificationParams): Promise<StringsResults>
GetUpgradeSeriesMessages returns all new messages associated with upgrade series events. Messages that have already been retrieved once are not returned by this method.
Parameters
params: UpgradeSeriesNotificationParams
Returns Promise<StringsResults>
instanceTypes
instanceTypes(params: ModelInstanceTypesConstraints): Promise<InstanceTypesResults>
InstanceTypes returns instance type information for the cloud and region in which the current model is deployed.
Parameters
params: ModelInstanceTypesConstraints
Returns Promise<InstanceTypesResults>
upgradeSeriesComplete
upgradeSeriesComplete(params: UpdateSeriesArg): Promise<ErrorResult>
UpgradeSeriesComplete marks a machine as having completed a managed series upgrade.
Parameters
params: UpdateSeriesArg
Returns Promise<ErrorResult>
upgradeSeriesPrepare
upgradeSeriesPrepare(params: UpdateSeriesArg): Promise<ErrorResult>
UpgradeSeriesPrepare prepares a machine for a OS series upgrade.
Parameters
params: UpdateSeriesArg
Returns Promise<ErrorResult>
upgradeSeriesValidate
upgradeSeriesValidate(params: UpdateSeriesArgs): Promise<UpgradeSeriesUnitsResults>
UpgradeSeriesValidate validates that the incoming arguments correspond to a valid series upgrade for the target machine. If they do, a list of the machine's current units is returned for use in soliciting user confirmation of the command.
Parameters
params: UpdateSeriesArgs
Returns Promise<UpgradeSeriesUnitsResults>
watchUpgradeSeriesNotifications
watchUpgradeSeriesNotifications(params: Entities): Promise<NotifyWatchResults>
WatchUpgradeSeriesNotifications returns a watcher that fires on upgrade series events.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
