@canonical/jujulib: ModelGenerationV4
Module: "api/facades/model-generation-v4"
Class ModelGenerationV4
API is the concrete implementation of the API endpoint.
Hierarchy
ModelGenerationV4
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
abortBranch
addBranch
branchInfo
commitBranch
hasActiveBranch
listCommits
showCommit
trackBranch
Constructors
constructor
new ModelGenerationV4(transport: any, info: any): ModelGenerationV4
Parameters
transport: any
info: any
Returns ModelGenerationV4
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = "ModelGeneration"
Static VERSION
VERSION: number = 4
Methods
abortBranch
abortBranch(params: BranchArg): Promise<ErrorResult>
AbortBranch aborts the input branch, marking it complete. However no changes are made applicable to the whole model. No units may be assigned to the branch when aborting.
Parameters
params: BranchArg
Returns Promise<ErrorResult>
addBranch
addBranch(params: BranchArg): Promise<ErrorResult>
AddBranch adds a new branch with the input name to the model.
Parameters
params: BranchArg
Returns Promise<ErrorResult>
branchInfo
branchInfo(params: BranchInfoArgs): Promise<BranchResults>
BranchInfo will return details of branch identified by the input argument, including units on the branch and the configuration disjoint with the master generation. An error is returned if no in-flight branch matching in input is found.
Parameters
params: BranchInfoArgs
Returns Promise<BranchResults>
commitBranch
commitBranch(params: BranchArg): Promise<IntResult>
CommitBranch commits the input branch, making its changes applicable to the whole model and marking it complete.
Parameters
params: BranchArg
Returns Promise<IntResult>
hasActiveBranch
hasActiveBranch(params: BranchArg): Promise<BoolResult>
HasActiveBranch returns a true result if the input model has an "in-flight" branch matching the input name.
Parameters
params: BranchArg
Returns Promise<BoolResult>
listCommits
listCommits(): Promise<BranchResults>
ListCommits will return the commits, hence only branches with generation_id higher than 0
Returns Promise<BranchResults>
showCommit
showCommit(params: GenerationId): Promise<GenerationResult>
ShowCommit will return details a commit given by its generationId An error is returned if either no branch can be found corresponding to the generation id. Or the generation id given is below 1.
Parameters
params: GenerationId
Returns Promise<GenerationResult>
trackBranch
trackBranch(params: BranchTrackArg): Promise<ErrorResults>
TrackBranch marks the input units and/or applications as tracking the input branch, causing them to realise changes made under that branch.
Parameters
params: BranchTrackArg
Returns Promise<ErrorResults>
