@canonical/jujulib: UserManagerV2
Module: "api/facades/user-manager-v2"
Class UserManagerV2
UserManagerAPI implements the user manager interface and is the concrete implementation of the api end point.
Hierarchy
UserManagerV2
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
addUser
disableUser
enableUser
removeUser
resetPassword
setPassword
userInfo
Constructors
constructor
new UserManagerV2(transport: any, info: any): UserManagerV2
Parameters
transport: any
info: any
Returns UserManagerV2
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = "UserManager"
Static VERSION
VERSION: number = 2
Methods
addUser
addUser(params: AddUsers): Promise<AddUserResults>
AddUser adds a user with a username, and either a password or a randomly generated secret key which will be returned.
Parameters
params: AddUsers
Returns Promise<AddUserResults>
disableUser
disableUser(params: Entities): Promise<ErrorResults>
DisableUser disables one or more users. If the user is already disabled, the action is considered a success.
Parameters
params: Entities
Returns Promise<ErrorResults>
enableUser
enableUser(params: Entities): Promise<ErrorResults>
EnableUser enables one or more users. If the user is already enabled, the action is considered a success.
Parameters
params: Entities
Returns Promise<ErrorResults>
removeUser
removeUser(params: Entities): Promise<ErrorResults>
RemoveUser permanently removes a user from the current controller for each entity provided. While the user is permanently removed we keep it's information around for auditing purposes. TODO(redir): Add information about getting deleted user information when we add that capability.
Parameters
params: Entities
Returns Promise<ErrorResults>
resetPassword
resetPassword(params: Entities): Promise<AddUserResults>
ResetPassword resets password for supplied users by invalidating current passwords (if any) and generating new random secret keys which will be returned. Users cannot reset their own password.
Parameters
params: Entities
Returns Promise<AddUserResults>
setPassword
setPassword(params: EntityPasswords): Promise<ErrorResults>
SetPassword changes the stored password for the specified users.
Parameters
params: EntityPasswords
Returns Promise<ErrorResults>
userInfo
userInfo(params: UserInfoRequest): Promise<UserInfoResults>
UserInfo returns information on a user.
Parameters
params: UserInfoRequest
Returns Promise<UserInfoResults>
