@canonical/jujulib - v2.0.0-beta.6: Client
Module: client
Class Client
A Juju API client allowing for logging in and get access to facades.
param
The WebSocket instance already connected to a Juju controller or model.
param
Connections options. See the connect documentation above for a description of available options.
Hierarchy
Client
Index
Constructors
constructor
Properties
_admin
_bakery
_facades
_transport
Methods
isRedirectionError
login
logout
Constructors
constructor
new Client(ws: WebSocket, options: any): Client
Parameters
ws: WebSocket
options: any
Returns Client
Properties
_admin
_admin: any
_bakery
_bakery: any
_facades
_facades: any[]
_transport
_transport: Transport
Methods
isRedirectionError
isRedirectionError(err: any): boolean
Report whether the given error is a redirection error from Juju.
Parameters
err: any
The error returned by the login request.
Returns boolean
Whether the given error is a redirection error.
login
login(credentials: Credentials): void | Promise<any>
Log in to Juju.
Parameters
credentials: Credentials
An object with the user and password fields for userpass authentication or the macaroons field for bakery authentication. If an empty object is provided a full bakery discharge will be attempted for logging in with macaroons. Any necessary third party discharges are performed using the bakery instance originally provided to connect().
Returns void | Promise<any>
This promise will be rejected if there is an error connecting, or resolved with a new connection instance. Note that the promise will not be resolved or rejected if a callback is provided.
logout
logout(callback: any): void
Log out from Juju.
Parameters
callback: any
Called when the logout process completes and the connection is closed, the callback receives the close code and optionally another callback. It is responsibility of the callback to call the provided callback if present.
Returns void
