@canonical/jujulib - v2.0.0-beta.6: default
Module: facades/upgrade-series-v3
Class default
API serves methods required by the machine agent upgrade-series worker.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
currentSeries
finishUpgradeSeries
machineStatus
pinMachineApplications
pinnedLeadership
setInstanceStatus
setMachineStatus
setUpgradeSeriesUnitStatus
startUnitCompletion
targetSeries
unitsCompleted
unitsPrepared
unpinMachineApplications
upgradeSeriesUnitStatus
watchUpgradeSeriesNotifications
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'UpgradeSeries'
Static VERSION
VERSION: number = 3
Methods
currentSeries
currentSeries(params: Entities): Promise<StringResults>
CurrentSeries returns what Juju thinks the current series of the machine is. Note that a machine could have been upgraded out-of-band by running do-release-upgrade outside of the upgrade-series workflow, making this value incorrect.
Parameters
params: Entities
Returns Promise<StringResults>
finishUpgradeSeries
finishUpgradeSeries(params: UpdateSeriesArgs): Promise<ErrorResults>
FinishUpgradeSeries is the last action in the upgrade workflow and is called after all machine and unit statuses are "completed". It updates the machine series to reflect the completed upgrade, then removes the upgrade-series lock.
Parameters
params: UpdateSeriesArgs
Returns Promise<ErrorResults>
machineStatus
machineStatus(params: Entities): Promise<UpgradeSeriesStatusResults>
MachineStatus gets the current upgrade-series status of a machine.
Parameters
params: Entities
Returns Promise<UpgradeSeriesStatusResults>
pinMachineApplications
pinMachineApplications(): Promise<PinApplicationsResults>
PinMachineApplications pins leadership for applications represented by units running on the auth'd machine.
Returns Promise<PinApplicationsResults>
pinnedLeadership
pinnedLeadership(): Promise<PinnedLeadershipResult>
PinnedLeadership returns all pinned applications and the entities that require their pinned behaviour, for leadership in the current model.
Returns Promise<PinnedLeadershipResult>
setInstanceStatus
setInstanceStatus(params: SetStatus): Promise<ErrorResults>
SetInstanceStatus sets the status of the machine.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setMachineStatus
setMachineStatus(params: UpgradeSeriesStatusParams): Promise<ErrorResults>
SetMachineStatus sets the current upgrade-series status of a machine.
Parameters
params: UpgradeSeriesStatusParams
Returns Promise<ErrorResults>
setUpgradeSeriesUnitStatus
setUpgradeSeriesUnitStatus(params: UpgradeSeriesStatusParams): Promise<ErrorResults>
SetUpgradeSeriesUnitStatus sets the upgrade series status of the unit. If no upgrade is in progress an error is returned instead.
Parameters
params: UpgradeSeriesStatusParams
Returns Promise<ErrorResults>
startUnitCompletion
startUnitCompletion(params: UpgradeSeriesStartUnitCompletionParam): Promise<ErrorResults>
StartUnitCompletion starts the upgrade series completion phase for all subordinate units of a given machine.
Parameters
params: UpgradeSeriesStartUnitCompletionParam
Returns Promise<ErrorResults>
targetSeries
targetSeries(params: Entities): Promise<StringResults>
TargetSeries returns the series that a machine has been locked for upgrading to.
Parameters
params: Entities
Returns Promise<StringResults>
unitsCompleted
unitsCompleted(params: Entities): Promise<EntitiesResults>
UnitsCompleted returns the units running on this machine that have completed the upgrade-series workflow and are in their normal running state.
Parameters
params: Entities
Returns Promise<EntitiesResults>
unitsPrepared
unitsPrepared(params: Entities): Promise<EntitiesResults>
UnitsPrepared returns the units running on this machine that have completed their upgrade-series preparation, and are ready to be stopped and have their unit agent services converted for the target series.
Parameters
params: Entities
Returns Promise<EntitiesResults>
unpinMachineApplications
unpinMachineApplications(): Promise<PinApplicationsResults>
UnpinMachineApplications unpins leadership for applications represented by units running on the auth'd machine.
Returns Promise<PinApplicationsResults>
upgradeSeriesUnitStatus
upgradeSeriesUnitStatus(params: Entities): Promise<UpgradeSeriesStatusResults>
UpgradeSeriesUnitStatus returns the current preparation status of an upgrading unit. If no series upgrade is in progress an error is returned instead.
Parameters
params: Entities
Returns Promise<UpgradeSeriesStatusResults>
watchUpgradeSeriesNotifications
watchUpgradeSeriesNotifications(params: Entities): Promise<NotifyWatchResults>
WatchUpgradeSeriesNotifications returns a NotifyWatcher for observing changes to upgrade series locks.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
