@canonical/jujulib - v2.0.0-beta.6: default
Module: facades/caasagent-v2
Class default
FacadeV2 is the V2 facade of the caas agent
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
cloudSpec
controllerAPIInfoForModels
controllerConfig
getCloudSpec
modelConfig
watchCloudSpecsChanges
watchForModelConfigChanges
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'CAASAgent'
Static VERSION
VERSION: number = 2
Methods
cloudSpec
cloudSpec(params: Entities): Promise<CloudSpecResults>
CloudSpec returns the model's cloud spec.
Parameters
params: Entities
Returns Promise<CloudSpecResults>
controllerAPIInfoForModels
controllerAPIInfoForModels(params: Entities): Promise<ControllerAPIInfoResults>
ControllerAPIInfoForModels returns the controller api connection details for the specified models.
Parameters
params: Entities
Returns Promise<ControllerAPIInfoResults>
controllerConfig
controllerConfig(): Promise<ControllerConfigResult>
ControllerConfig returns the controller's configuration.
Returns Promise<ControllerConfigResult>
getCloudSpec
getCloudSpec(params: ModelTag): Promise<CloudSpecResult>
GetCloudSpec constructs the CloudSpec for a validated and authorized model.
Parameters
params: ModelTag
Returns Promise<CloudSpecResult>
modelConfig
modelConfig(): Promise<ModelConfigResult>
ModelConfig returns the current model's configuration.
Returns Promise<ModelConfigResult>
watchCloudSpecsChanges
watchCloudSpecsChanges(params: Entities): Promise<NotifyWatchResults>
WatchCloudSpecsChanges returns a watcher for cloud spec changes.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchForModelConfigChanges
watchForModelConfigChanges(): Promise<NotifyWatchResult>
WatchForModelConfigChanges returns a NotifyWatcher that observes changes to the model configuration. Note that although the NotifyWatchResult contains an Error field, it's not used because we are only returning a single watcher, so we use the regular error return.
Returns Promise<NotifyWatchResult>
