@canonical/jujulib - v2.0.0-beta.5: default
Module: facades/charms-v2
Class default
API implements the charms interface and is the concrete implementation of the API end point.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
charmInfo
isMetered
list
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Charms'
Static VERSION
VERSION: number = 2
Methods
charmInfo
charmInfo(params: CharmURL): Promise<Charm>
CharmInfo returns information about the requested charm. NOTE: thumper 2016-06-29, this is not a bulk call and probably should be.
Parameters
params: CharmURL
Returns Promise<Charm>
isMetered
isMetered(params: CharmURL): Promise<IsMeteredResult>
IsMetered returns whether or not the charm is metered.
Parameters
params: CharmURL
Returns Promise<IsMeteredResult>
list
list(params: CharmsList): Promise<CharmsListResult>
List returns a list of charm URLs currently in the state. If supplied parameter contains any names, the result will be filtered to return only the charms with supplied names.
Parameters
params: CharmsList
Returns Promise<CharmsListResult>
