@canonical/jujulib - v2.0.0-beta.8: default
Module: facades/charms-v4
Class default
API implements the charms interface and is the concrete implementation of the API end point.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
addCharm
addCharmWithAuthorization
charmInfo
checkCharmPlacement
getDownloadInfos
isMetered
list
listCharmResources
resolveCharms
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Charms'
Static VERSION
VERSION: number = 4
Methods
addCharm
addCharm(params: AddCharmWithOrigin): Promise<CharmOriginResult>
AddCharm adds the given charm URL (which must include revision) to the environment, if it does not exist yet. Local charms are not supported, only charm store and charm hub URLs. See also AddLocalCharm().
Parameters
params: AddCharmWithOrigin
Returns Promise<CharmOriginResult>
addCharmWithAuthorization
addCharmWithAuthorization(params: AddCharmWithAuth): Promise<CharmOriginResult>
AddCharmWithAuthorization adds the given charm URL (which must include revision) to the environment, if it does not exist yet. Local charms are not supported, only charm store and charm hub URLs. See also AddLocalCharm().
The authorization macaroon, args.CharmStoreMacaroon, may be omitted, in which case this call is equivalent to AddCharm.
Parameters
params: AddCharmWithAuth
Returns Promise<CharmOriginResult>
charmInfo
charmInfo(params: CharmURL): Promise<Charm>
CharmInfo returns information about the requested charm.
Parameters
params: CharmURL
Returns Promise<Charm>
checkCharmPlacement
checkCharmPlacement(params: ApplicationCharmPlacements): Promise<ErrorResults>
CheckCharmPlacement checks if a charm is allowed to be placed with in a given application.
Parameters
params: ApplicationCharmPlacements
Returns Promise<ErrorResults>
getDownloadInfos
getDownloadInfos(params: CharmURLAndOrigins): Promise<DownloadInfoResults>
GetDownloadInfos attempts to get the bundle corresponding to the charm url and origin.
Parameters
params: CharmURLAndOrigins
Returns Promise<DownloadInfoResults>
isMetered
isMetered(params: CharmURL): Promise<IsMeteredResult>
IsMetered returns whether or not the charm is metered.
Parameters
params: CharmURL
Returns Promise<IsMeteredResult>
list
list(params: CharmsList): Promise<CharmsListResult>
List returns a list of charm URLs currently in the state. If supplied parameter contains any names, the result will be filtered to return only the charms with supplied names.
Parameters
params: CharmsList
Returns Promise<CharmsListResult>
listCharmResources
listCharmResources(params: CharmURLAndOrigins): Promise<CharmResourcesResults>
ListCharmResources returns a series of resources for a given charm.
Parameters
params: CharmURLAndOrigins
Returns Promise<CharmResourcesResults>
resolveCharms
resolveCharms(params: ResolveCharmsWithChannel): Promise<ResolveCharmWithChannelResults>
ResolveCharms resolves the given charm URLs with an optionally specified preferred channel. Channel provided via CharmOrigin.
Parameters
params: ResolveCharmsWithChannel
Returns Promise<ResolveCharmWithChannelResults>
