@canonical/jujulib - v2.0.0-beta.8: default
Module: facades/provisioner-v11
Class default
ProvisionerAPIV11 provides v10 of the provisioner facade. It relies on agent-set origin when calling SetHostMachineNetworkConfig.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
aPIAddresses
aPIHostPorts
availabilityZone
cACert
constraints
containerConfig
containerManagerConfig
controllerAPIInfoForModels
controllerConfig
distributionGroup
distributionGroupByMachineId
ensureDead
findTools
getContainerInterfaceInfo
getContainerProfileInfo
hostChangesForContainers
instanceId
instanceStatus
keepInstance
life
machinesWithTransientErrors
markMachinesForRemoval
modelConfig
modelUUID
prepareContainerInterfaceInfo
provisioningInfo
releaseContainerAddresses
remove
series
setCharmProfiles
setHostMachineNetworkConfig
setInstanceInfo
setInstanceStatus
setModificationStatus
setObservedNetworkConfig
setPasswords
setStatus
setSupportedContainers
status
supportedContainers
tools
watchAPIHostPorts
watchAllContainers
watchContainers
watchForModelConfigChanges
watchMachineErrorRetry
watchModelMachineStartTimes
watchModelMachines
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Provisioner'
Static VERSION
VERSION: number = 11
Methods
aPIAddresses
aPIAddresses(): Promise<StringsResult>
APIAddresses returns the list of addresses used to connect to the API.
Returns Promise<StringsResult>
aPIHostPorts
aPIHostPorts(): Promise<APIHostPortsResult>
APIHostPorts returns the API server addresses.
Returns Promise<APIHostPortsResult>
availabilityZone
availabilityZone(params: Entities): Promise<StringResults>
AvailabilityZone returns a provider-specific availability zone for each given machine entity
Parameters
params: Entities
Returns Promise<StringResults>
cACert
cACert(): Promise<BytesResult>
CACert returns the certificate used to validate the state connection.
Returns Promise<BytesResult>
constraints
constraints(params: Entities): Promise<ConstraintsResults>
Constraints returns the constraints for each given machine entity.
Parameters
params: Entities
Returns Promise<ConstraintsResults>
containerConfig
containerConfig(): Promise<ContainerConfig>
ContainerConfig returns information from the model config that is needed for container cloud-init.
Returns Promise<ContainerConfig>
containerManagerConfig
containerManagerConfig(params: ContainerManagerConfigParams): Promise<ContainerManagerConfig>
ContainerManagerConfig returns information from the model config that is needed for configuring the container manager.
Parameters
params: ContainerManagerConfigParams
Returns Promise<ContainerManagerConfig>
controllerAPIInfoForModels
controllerAPIInfoForModels(params: Entities): Promise<ControllerAPIInfoResults>
ControllerAPIInfoForModels returns the controller api connection details for the specified models.
Parameters
params: Entities
Returns Promise<ControllerAPIInfoResults>
controllerConfig
controllerConfig(): Promise<ControllerConfigResult>
ControllerConfig returns the controller's configuration.
Returns Promise<ControllerConfigResult>
distributionGroup
distributionGroup(params: Entities): Promise<DistributionGroupResults>
DistributionGroup returns, for each given machine entity, a slice of instance.Ids that belong to the same distribution group as that machine. This information may be used to distribute instances for high availability.
Parameters
params: Entities
Returns Promise<DistributionGroupResults>
distributionGroupByMachineId
distributionGroupByMachineId(params: Entities): Promise<StringsResults>
DistributionGroupByMachineId returns, for each given machine entity, a slice of machine.Ids that belong to the same distribution group as that machine. This information may be used to distribute instances for high availability.
Parameters
params: Entities
Returns Promise<StringsResults>
ensureDead
ensureDead(params: Entities): Promise<ErrorResults>
EnsureDead calls EnsureDead on each given entity from state. It will fail if the entity is not present. If it's Alive, nothing will happen (see state/EnsureDead() for units or machines).
Parameters
params: Entities
Returns Promise<ErrorResults>
findTools
findTools(params: FindToolsParams): Promise<FindToolsResult>
FindTools returns a List containing all tools matching the given parameters.
Parameters
params: FindToolsParams
Returns Promise<FindToolsResult>
getContainerInterfaceInfo
getContainerInterfaceInfo(params: Entities): Promise<MachineNetworkConfigResults>
GetContainerInterfaceInfo returns information to configure networking for a container. It accepts container tags as arguments.
Parameters
params: Entities
Returns Promise<MachineNetworkConfigResults>
getContainerProfileInfo
getContainerProfileInfo(params: Entities): Promise<ContainerProfileResults>
GetContainerProfileInfo returns information to configure a lxd profile(s) for a container based on the charms deployed to the container. It accepts container tags as arguments. Unlike machineLXDProfileNames which has the environ write the lxd profiles and returns the names of profiles already written.
Parameters
params: Entities
Returns Promise<ContainerProfileResults>
hostChangesForContainers
hostChangesForContainers(params: Entities): Promise<HostNetworkChangeResults>
HostChangesForContainers returns the set of changes that need to be done to the host machine to prepare it for the containers to be created. Pass in a list of the containers that you want the changes for.
Parameters
params: Entities
Returns Promise<HostNetworkChangeResults>
instanceId
instanceId(params: Entities): Promise<StringResults>
InstanceId returns the provider specific instance id for each given machine or an CodeNotProvisioned error, if not set.
Parameters
params: Entities
Returns Promise<StringResults>
instanceStatus
instanceStatus(params: Entities): Promise<StatusResults>
InstanceStatus returns the instance status for each given entity. Only machine tags are accepted.
Parameters
params: Entities
Returns Promise<StatusResults>
keepInstance
keepInstance(params: Entities): Promise<BoolResults>
KeepInstance returns the keep-instance value for each given machine entity.
Parameters
params: Entities
Returns Promise<BoolResults>
life
life(params: Entities): Promise<LifeResults>
Life returns the life status of every supplied entity, where available.
Parameters
params: Entities
Returns Promise<LifeResults>
machinesWithTransientErrors
machinesWithTransientErrors(): Promise<StatusResults>
MachinesWithTransientErrors returns status data for machines with provisioning errors which are transient.
Returns Promise<StatusResults>
markMachinesForRemoval
markMachinesForRemoval(params: Entities): Promise<ErrorResults>
MarkMachinesForRemoval indicates that the specified machines are ready to have any provider-level resources cleaned up and then be removed.
Parameters
params: Entities
Returns Promise<ErrorResults>
modelConfig
modelConfig(): Promise<ModelConfigResult>
ModelConfig returns the current model's configuration.
Returns Promise<ModelConfigResult>
modelUUID
modelUUID(): Promise<StringResult>
ModelUUID returns the model UUID that the current connection is for.
Returns Promise<StringResult>
prepareContainerInterfaceInfo
prepareContainerInterfaceInfo(params: Entities): Promise<MachineNetworkConfigResults>
PrepareContainerInterfaceInfo allocates an address and returns information to configure networking for a container. It accepts container tags as arguments.
Parameters
params: Entities
Returns Promise<MachineNetworkConfigResults>
provisioningInfo
provisioningInfo(params: Entities): Promise<ProvisioningInfoResults>
ProvisioningInfo returns the provisioning information for each given machine entity. It supports all positive space constraints.
Parameters
params: Entities
Returns Promise<ProvisioningInfoResults>
releaseContainerAddresses
releaseContainerAddresses(params: Entities): Promise<ErrorResults>
ReleaseContainerAddresses finds addresses allocated to a container and marks them as Dead, to be released and removed. It accepts container tags as arguments.
Parameters
params: Entities
Returns Promise<ErrorResults>
remove
remove(params: Entities): Promise<ErrorResults>
Remove removes every given entity from state, calling EnsureDead first, then Remove. It will fail if the entity is not present.
Parameters
params: Entities
Returns Promise<ErrorResults>
series
series(params: Entities): Promise<StringResults>
Series returns the deployed series for each given machine entity.
Parameters
params: Entities
Returns Promise<StringResults>
setCharmProfiles
setCharmProfiles(params: SetProfileArgs): Promise<ErrorResults>
SetCharmProfiles records the given slice of charm profile names.
Parameters
params: SetProfileArgs
Returns Promise<ErrorResults>
setHostMachineNetworkConfig
setHostMachineNetworkConfig(params: SetMachineNetworkConfig): Promise<undefined>
Parameters
params: SetMachineNetworkConfig
Returns Promise<undefined>
setInstanceInfo
setInstanceInfo(params: InstancesInfo): Promise<ErrorResults>
SetInstanceInfo sets the provider specific machine id, nonce, metadata and network info for each given machine. Once set, the instance id cannot be changed.
Parameters
params: InstancesInfo
Returns Promise<ErrorResults>
setInstanceStatus
setInstanceStatus(params: SetStatus): Promise<ErrorResults>
SetInstanceStatus updates the instance status for each given entity. Only machine tags are accepted.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setModificationStatus
setModificationStatus(params: SetStatus): Promise<ErrorResults>
SetModificationStatus updates the instance whilst changes are occurring. This is different from SetStatus and SetInstanceStatus, by the fact this holds information about the ongoing changes that are happening to instances. Consider LXD Profile updates that can modify a instance, but may not cause the instance to be placed into a error state. This modification status serves the purpose of highlighting that to the operator. Only machine tags are accepted.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setObservedNetworkConfig
setObservedNetworkConfig(params: SetMachineNetworkConfig): Promise<undefined>
SetObservedNetworkConfig reads the network config for the machine identified by the input args. This config is merged with the new network config supplied in the same args and updated if it has changed.
Parameters
params: SetMachineNetworkConfig
Returns Promise<undefined>
setPasswords
setPasswords(params: EntityPasswords): Promise<ErrorResults>
SetPasswords sets the given password for each supplied entity, if possible.
Parameters
params: EntityPasswords
Returns Promise<ErrorResults>
setStatus
setStatus(params: SetStatus): Promise<ErrorResults>
SetStatus sets the status of each given entity.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setSupportedContainers
setSupportedContainers(params: MachineContainersParams): Promise<ErrorResults>
SetSupportedContainers updates the list of containers supported by the machines passed in args.
Parameters
params: MachineContainersParams
Returns Promise<ErrorResults>
status
status(params: Entities): Promise<StatusResults>
Status returns the status of each given entity.
Parameters
params: Entities
Returns Promise<StatusResults>
supportedContainers
supportedContainers(params: Entities): Promise<MachineContainerResults>
SupportedContainers returns the list of containers supported by the machines passed in args.
Parameters
params: Entities
Returns Promise<MachineContainerResults>
tools
tools(params: Entities): Promise<ToolsResults>
Tools finds the tools necessary for the given agents.
Parameters
params: Entities
Returns Promise<ToolsResults>
watchAPIHostPorts
watchAPIHostPorts(): Promise<NotifyWatchResult>
WatchAPIHostPorts watches the API server addresses.
Returns Promise<NotifyWatchResult>
watchAllContainers
watchAllContainers(params: WatchContainers): Promise<StringsWatchResults>
WatchAllContainers starts a StringsWatcher to watch all containers deployed to any machine passed in args.
Parameters
params: WatchContainers
Returns Promise<StringsWatchResults>
watchContainers
watchContainers(params: WatchContainers): Promise<StringsWatchResults>
WatchContainers starts a StringsWatcher to watch containers deployed to any machine passed in args.
Parameters
params: WatchContainers
Returns Promise<StringsWatchResults>
watchForModelConfigChanges
watchForModelConfigChanges(): Promise<NotifyWatchResult>
WatchForModelConfigChanges returns a NotifyWatcher that observes changes to the model configuration. Note that although the NotifyWatchResult contains an Error field, it's not used because we are only returning a single watcher, so we use the regular error return.
Returns Promise<NotifyWatchResult>
watchMachineErrorRetry
watchMachineErrorRetry(): Promise<NotifyWatchResult>
WatchMachineErrorRetry returns a NotifyWatcher that notifies when the provisioner should retry provisioning machines with transient errors.
Returns Promise<NotifyWatchResult>
watchModelMachineStartTimes
watchModelMachineStartTimes(): Promise<StringsWatchResult>
WatchModelMachineStartTimes watches the non-container machines in the model for changes to the Life or AgentStartTime fields and reports them as a batch.
Returns Promise<StringsWatchResult>
watchModelMachines
watchModelMachines(): Promise<StringsWatchResult>
WatchModelMachines returns a StringsWatcher that notifies of changes to the life cycles of the top level machines in the current model.
Returns Promise<StringsWatchResult>
