@canonical/jujulib - v3.0.0-beta.1: default
Module: facades/cross-model-relations-v2
Class default
CrossModelRelationsAPI provides access to the CrossModelRelations API facade.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
publishIngressNetworkChanges
publishRelationChanges
registerRemoteRelations
watchEgressAddressesForRelations
watchOfferStatus
watchRelationChanges
watchRelationsSuspendedStatus
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'CrossModelRelations'
Static VERSION
VERSION: number = 2
Methods
publishIngressNetworkChanges
publishIngressNetworkChanges(params: IngressNetworksChanges): Promise<ErrorResults>
PublishIngressNetworkChanges publishes changes to the required ingress addresses to the model hosting the offer in the relation.
Parameters
params: IngressNetworksChanges
Returns Promise<ErrorResults>
publishRelationChanges
publishRelationChanges(params: RemoteRelationsChanges): Promise<ErrorResults>
PublishRelationChanges publishes relation changes to the model hosting the remote application involved in the relation.
Parameters
params: RemoteRelationsChanges
Returns Promise<ErrorResults>
registerRemoteRelations
registerRemoteRelations(params: RegisterRemoteRelationArgs): Promise<RegisterRemoteRelationResults>
RegisterRemoteRelations sets up the model to participate in the specified relations. This operation is idempotent.
Parameters
params: RegisterRemoteRelationArgs
Returns Promise<RegisterRemoteRelationResults>
watchEgressAddressesForRelations
watchEgressAddressesForRelations(params: RemoteEntityArgs): Promise<StringsWatchResults>
WatchEgressAddressesForRelations creates a watcher that notifies when addresses, from which connections will originate for the relation, change. Each event contains the entire set of addresses which are required for ingress for the relation.
Parameters
params: RemoteEntityArgs
Returns Promise<StringsWatchResults>
watchOfferStatus
watchOfferStatus(params: OfferArgs): Promise<OfferStatusWatchResults>
WatchOfferStatus starts an OfferStatusWatcher for watching the status of an offer.
Parameters
params: OfferArgs
Returns Promise<OfferStatusWatchResults>
watchRelationChanges
watchRelationChanges(params: RemoteEntityArgs): Promise<RemoteRelationWatchResults>
WatchRelationChanges starts a RemoteRelationChangesWatcher for each specified relation, returning the watcher IDs and initial values, or an error if the remote relations couldn't be watched.
Parameters
params: RemoteEntityArgs
Returns Promise<RemoteRelationWatchResults>
watchRelationsSuspendedStatus
watchRelationsSuspendedStatus(params: RemoteEntityArgs): Promise<RelationStatusWatchResults>
WatchRelationsSuspendedStatus starts a RelationStatusWatcher for watching the life and suspended status of a relation.
Parameters
params: RemoteEntityArgs
Returns Promise<RelationStatusWatchResults>
