@canonical/jujulib - v2.0.0-beta.8: default
Module: facades/migration-target-v1
Class default
API implements the API required for the model migration master worker when communicating with the target controller.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
abort
activate
adoptResources
cACert
checkMachines
import
latestLogTime
prechecks
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'MigrationTarget'
Static VERSION
VERSION: number = 1
Methods
abort
abort(params: ModelArgs): Promise<undefined>
Abort removes the specified model from the database. It is an error to attempt to Abort a model that has a migration mode other than importing.
Parameters
params: ModelArgs
Returns Promise<undefined>
activate
activate(params: ModelArgs): Promise<undefined>
Activate sets the migration mode of the model to "none", meaning it is ready for use. It is an error to attempt to Abort a model that has a migration mode other than importing.
Parameters
params: ModelArgs
Returns Promise<undefined>
adoptResources
adoptResources(params: AdoptResourcesArgs): Promise<undefined>
AdoptResources asks the cloud provider to update the controller tags for a model's resources. This prevents the resources from being destroyed if the source controller is destroyed after the model is migrated away.
Parameters
params: AdoptResourcesArgs
Returns Promise<undefined>
cACert
cACert(): Promise<BytesResult>
CACert returns the certificate used to validate the state connection.
Returns Promise<BytesResult>
checkMachines
checkMachines(params: ModelArgs): Promise<ErrorResults>
CheckMachines compares the machines in state with the ones reported by the provider and reports any discrepancies.
Parameters
params: ModelArgs
Returns Promise<ErrorResults>
import
import(params: SerializedModel): Promise<undefined>
Import takes a serialized Juju model, deserializes it, and recreates it in the receiving controller.
Parameters
params: SerializedModel
Returns Promise<undefined>
latestLogTime
latestLogTime(params: ModelArgs): Promise<string>
LatestLogTime returns the time of the most recent log record received by the logtransfer endpoint. This can be used as the start point for streaming logs from the source if the transfer was interrupted.
For performance reasons, not every time is tracked, so if the target controller died during the transfer the latest log time might be up to 2 minutes earlier. If the transfer was interrupted in some other way (like the source controller going away or a network partition) the time will be up-to-date.
Log messages are assumed to be sent in time order (which is how debug-log emits them). If that isn't the case then this mechanism can't be used to avoid duplicates when logtransfer is restarted.
Returns the zero time if no logs have been transferred.
Parameters
params: ModelArgs
Returns Promise<string>
prechecks
prechecks(params: MigrationModelInfo): Promise<undefined>
Prechecks ensure that the target controller is ready to accept a model migration.
Parameters
params: MigrationModelInfo
Returns Promise<undefined>
