@canonical/jujulib - v2.0.0-beta.8: default
Module: facades/cloud-v7
Class default
CloudAPI implements the cloud interface and is the concrete implementation of the api end point.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
addCloud
addCredentials
checkCredentialsModels
cloud
cloudInfo
clouds
credential
credentialContents
instanceTypes
listCloudInfo
modifyCloudAccess
removeClouds
revokeCredentialsCheckModels
updateCloud
updateCredentialsCheckModels
userCredentials
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Cloud'
Static VERSION
VERSION: number = 7
Methods
addCloud
addCloud(params: AddCloudArgs): Promise<undefined>
AddCloud adds a new cloud, different from the one managed by the controller.
Parameters
params: AddCloudArgs
Returns Promise<undefined>
addCredentials
addCredentials(params: TaggedCredentials): Promise<ErrorResults>
AddCredentials adds new credentials. In contrast to UpdateCredentials() below, the new credentials can be for a cloud that the controller does not manage (this is required for CAAS models)
Parameters
params: TaggedCredentials
Returns Promise<ErrorResults>
checkCredentialsModels
checkCredentialsModels(params: TaggedCredentials): Promise<UpdateCredentialResults>
CheckCredentialsModels validates supplied cloud credentials' content against models that currently use these credentials. If there are any models that are using a credential and these models or their cloud instances are not going to be accessible with corresponding credential, there will be detailed validation errors per model. There's no Juju API client which uses this, but JAAS does,
Parameters
params: TaggedCredentials
Returns Promise<UpdateCredentialResults>
cloud
cloud(params: Entities): Promise<CloudResults>
Cloud returns the cloud definitions for the specified clouds.
Parameters
params: Entities
Returns Promise<CloudResults>
cloudInfo
cloudInfo(params: Entities): Promise<CloudInfoResults>
CloudInfo returns information about the specified clouds.
Parameters
params: Entities
Returns Promise<CloudInfoResults>
clouds
clouds(): Promise<CloudsResult>
Clouds returns the definitions of all clouds supported by the controller that the logged in user can see.
Returns Promise<CloudsResult>
credential
credential(params: Entities): Promise<CloudCredentialResults>
Credential returns the specified cloud credential for each tag, minus secrets.
Parameters
params: Entities
Returns Promise<CloudCredentialResults>
credentialContents
credentialContents(params: CloudCredentialArgs): Promise<CredentialContentResults>
CredentialContents returns the specified cloud credentials, including the secrets if requested. If no specific credential name/cloud was passed in, all credentials for this user are returned. Only credential owner can see its contents as well as what models use it. Controller admin has no special superpowers here and is treated the same as all other users.
Parameters
params: CloudCredentialArgs
Returns Promise<CredentialContentResults>
instanceTypes
instanceTypes(params: CloudInstanceTypesConstraints): Promise<InstanceTypesResults>
InstanceTypes returns instance type information for the cloud and region in which the current model is deployed.
Parameters
params: CloudInstanceTypesConstraints
Returns Promise<InstanceTypesResults>
listCloudInfo
listCloudInfo(params: ListCloudsRequest): Promise<ListCloudInfoResults>
ListCloudInfo returns clouds that the specified user has access to. Controller admins (superuser) can list clouds for any user. Other users can only ask about their own clouds.
Parameters
params: ListCloudsRequest
Returns Promise<ListCloudInfoResults>
modifyCloudAccess
modifyCloudAccess(params: ModifyCloudAccessRequest): Promise<ErrorResults>
ModifyCloudAccess changes the model access granted to users.
Parameters
params: ModifyCloudAccessRequest
Returns Promise<ErrorResults>
removeClouds
removeClouds(params: Entities): Promise<ErrorResults>
RemoveClouds removes the specified clouds from the controller. If a cloud is in use (has models deployed to it), the removal will fail.
Parameters
params: Entities
Returns Promise<ErrorResults>
revokeCredentialsCheckModels
revokeCredentialsCheckModels(params: RevokeCredentialArgs): Promise<ErrorResults>
RevokeCredentialsCheckModels revokes a set of cloud credentials. If the credentials are used by any of the models, the credential deletion will be aborted. If credential-in-use needs to be revoked nonetheless, this method allows the use of force.
Parameters
params: RevokeCredentialArgs
Returns Promise<ErrorResults>
updateCloud
updateCloud(params: UpdateCloudArgs): Promise<ErrorResults>
UpdateCloud updates an existing cloud that the controller knows about.
Parameters
params: UpdateCloudArgs
Returns Promise<ErrorResults>
updateCredentialsCheckModels
updateCredentialsCheckModels(params: UpdateCredentialArgs): Promise<UpdateCredentialResults>
UpdateCredentialsCheckModels updates a set of cloud credentials' content. If there are any models that are using a credential and these models are not going to be visible with updated credential content, there will be detailed validation errors per model. Such model errors are returned separately and do not contribute to the overall method error status. Controller admins can 'force' an update of the credential regardless of whether it is deemed valid or not.
Parameters
params: UpdateCredentialArgs
Returns Promise<UpdateCredentialResults>
userCredentials
userCredentials(params: UserClouds): Promise<StringsResults>
UserCredentials returns the cloud credentials for a set of users.
Parameters
params: UserClouds
Returns Promise<StringsResults>
