@canonical/jujulib - v3.0.1: default
Module: facades/uniter-v18
Class default
UniterAPI implements the latest version (v18) of the Uniter API.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
aPIAddresses
aPIHostPorts
actionStatus
actions
addMetricBatches
applicationStatus
assignedMachine
availabilityZone
beginActions
canApplyLXDProfile
charmArchiveSha256
charmModifiedVersion
charmURL
clearResolved
cloudAPIVersion
cloudSpec
commitHookChanges
configSettings
createSecretURIs
createSecrets
currentModel
destroy
destroyAllSubordinates
destroyUnitStorageAttachments
ensureDead
enterScope
finishActions
getConsumerSecretsRevisionInfo
getMeterStatus
getPodSpec
getPrincipal
getRawK8sSpec
getSecretContentInfo
getSecretMetadata
getSecretStoreConfig
goalStates
hasSubordinates
lXDProfileName
lXDProfileRequired
leaveScope
life
logActionsMessages
merge
modelConfig
modelUUID
networkInfo
openedMachinePortRangesByEndpoint
privateAddress
providerType
publicAddress
read
readLocalApplicationSettings
readRemoteSettings
readSettings
refresh
relation
relationById
relationsStatus
removeSecrets
removeStorageAttachments
requestReboot
resolved
sLALevel
secretsGrant
secretsRevoke
secretsRotated
setAgentStatus
setApplicationStatus
setCharmURL
setRelationStatus
setState
setStatus
setUnitStatus
setUpgradeSeriesUnitStatus
setWorkloadVersion
state
storageAttachmentLife
storageAttachments
unitStatus
unitStorageAttachments
updateNetworkInfo
updateSecrets
upgradeSeriesUnitStatus
watch
watchAPIHostPorts
watchActionNotifications
watchConfigSettingsHash
watchConsumedSecretsChanges
watchForModelConfigChanges
watchInstanceData
watchLeadershipSettings
watchMeterStatus
watchObsolete
watchRelationUnits
watchSecretRevisionsExpiryChanges
watchSecretsRotationChanges
watchStorageAttachments
watchTrustConfigSettingsHash
watchUnitAddressesHash
watchUnitRelations
watchUnitStorageAttachments
watchUpgradeSeriesNotifications
workloadVersion
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Uniter'
Static VERSION
VERSION: number = 18
Methods
aPIAddresses
aPIAddresses(): Promise<StringsResult>
APIAddresses returns the list of addresses used to connect to the API.
Returns Promise<StringsResult>
aPIHostPorts
aPIHostPorts(): Promise<APIHostPortsResult>
APIHostPorts returns the API server addresses.
Returns Promise<APIHostPortsResult>
actionStatus
actionStatus(params: Entities): Promise<StringResults>
ActionStatus returns the status of Actions by Tags passed in.
Parameters
params: Entities
Returns Promise<StringResults>
actions
actions(params: Entities): Promise<ActionResults>
Actions returns the Actions by Tags passed and ensures that the Unit asking for them is the same Unit that has the Actions.
Parameters
params: Entities
Returns Promise<ActionResults>
addMetricBatches
addMetricBatches(params: MetricBatchParams): Promise<ErrorResults>
AddMetricBatches adds the metrics for the specified unit.
Parameters
params: MetricBatchParams
Returns Promise<ErrorResults>
applicationStatus
applicationStatus(params: Entities): Promise<ApplicationStatusResults>
ApplicationStatus returns the status of the Applications and its workloads if the given unit is the leader.
Parameters
params: Entities
Returns Promise<ApplicationStatusResults>
assignedMachine
assignedMachine(params: Entities): Promise<StringResults>
AssignedMachine returns the machine tag for each given unit tag, or an error satisfying params.IsCodeNotAssigned when a unit has no assigned machine.
Parameters
params: Entities
Returns Promise<StringResults>
availabilityZone
availabilityZone(params: Entities): Promise<StringResults>
AvailabilityZone returns the availability zone for each given unit, if applicable.
Parameters
params: Entities
Returns Promise<StringResults>
beginActions
beginActions(params: Entities): Promise<ErrorResults>
BeginActions marks the actions represented by the passed in Tags as running.
Parameters
params: Entities
Returns Promise<ErrorResults>
canApplyLXDProfile
canApplyLXDProfile(params: Entities): Promise<BoolResults>
CanApplyLXDProfile is a shim to call the LXDProfileAPIv2 version of this method.
Parameters
params: Entities
Returns Promise<BoolResults>
charmArchiveSha256
charmArchiveSha256(params: CharmURLs): Promise<StringResults>
CharmArchiveSha256 returns the SHA256 digest of the charm archive (bundle) data for each charm url in the given parameters.
Parameters
params: CharmURLs
Returns Promise<StringResults>
charmModifiedVersion
charmModifiedVersion(params: Entities): Promise<IntResults>
CharmModifiedVersion returns the most CharmModifiedVersion for all given units or applications.
Parameters
params: Entities
Returns Promise<IntResults>
charmURL
charmURL(params: Entities): Promise<StringBoolResults>
CharmURL returns the charm URL for all given units or applications.
Parameters
params: Entities
Returns Promise<StringBoolResults>
clearResolved
clearResolved(params: Entities): Promise<ErrorResults>
ClearResolved removes any resolved setting from each given unit.
Parameters
params: Entities
Returns Promise<ErrorResults>
cloudAPIVersion
cloudAPIVersion(): Promise<StringResult>
CloudAPIVersion returns the cloud API version, if available.
Returns Promise<StringResult>
cloudSpec
cloudSpec(): Promise<CloudSpecResult>
CloudSpec returns the cloud spec used by the model in which the authenticated unit or application resides. A check is made beforehand to ensure that the request is made by an entity that has been granted the appropriate trust.
Returns Promise<CloudSpecResult>
commitHookChanges
commitHookChanges(params: CommitHookChangesArgs): Promise<ErrorResults>
CommitHookChanges batches together all required API calls for applying a set of changes after a hook successfully completes and executes them in a single transaction.
Parameters
params: CommitHookChangesArgs
Returns Promise<ErrorResults>
configSettings
configSettings(params: Entities): Promise<ConfigSettingsResults>
ConfigSettings returns the complete set of application charm config settings available to each given unit.
Parameters
params: Entities
Returns Promise<ConfigSettingsResults>
createSecretURIs
createSecretURIs(params: CreateSecretURIsArg): Promise<StringResults>
CreateSecretURIs creates new secret URIs.
Parameters
params: CreateSecretURIsArg
Returns Promise<StringResults>
createSecrets
createSecrets(params: CreateSecretArgs): Promise<StringResults>
CreateSecrets creates new secrets.
Parameters
params: CreateSecretArgs
Returns Promise<StringResults>
currentModel
currentModel(): Promise<ModelResult>
CurrentModel returns the name and UUID for the current juju model.
Returns Promise<ModelResult>
destroy
destroy(params: Entities): Promise<ErrorResults>
Destroy advances all given Alive units' lifecycles as far as possible. See state/Unit.Destroy().
Parameters
params: Entities
Returns Promise<ErrorResults>
destroyAllSubordinates
destroyAllSubordinates(params: Entities): Promise<ErrorResults>
DestroyAllSubordinates destroys all subordinates of each given unit.
Parameters
params: Entities
Returns Promise<ErrorResults>
destroyUnitStorageAttachments
destroyUnitStorageAttachments(params: Entities): Promise<ErrorResults>
DestroyUnitStorageAttachments marks each storage attachment of the specified units as Dying.
Parameters
params: Entities
Returns Promise<ErrorResults>
ensureDead
ensureDead(params: Entities): Promise<ErrorResults>
EnsureDead calls EnsureDead on each given entity from state. It will fail if the entity is not present. If it's Alive, nothing will happen (see state/EnsureDead() for units or machines).
Parameters
params: Entities
Returns Promise<ErrorResults>
enterScope
enterScope(params: RelationUnits): Promise<ErrorResults>
EnterScope ensures each unit has entered its scope in the relation, for all of the given relation/unit pairs. See also state.RelationUnit.EnterScope().
Parameters
params: RelationUnits
Returns Promise<ErrorResults>
finishActions
finishActions(params: ActionExecutionResults): Promise<ErrorResults>
FinishActions saves the result of a completed Action
Parameters
params: ActionExecutionResults
Returns Promise<ErrorResults>
getConsumerSecretsRevisionInfo
getConsumerSecretsRevisionInfo(params: GetSecretConsumerInfoArgs): Promise<SecretConsumerInfoResults>
GetConsumerSecretsRevisionInfo returns the latest secret revisions for the specified secrets.
Parameters
params: GetSecretConsumerInfoArgs
Returns Promise<SecretConsumerInfoResults>
getMeterStatus
getMeterStatus(params: Entities): Promise<MeterStatusResults>
Parameters
params: Entities
Returns Promise<MeterStatusResults>
getPodSpec
getPodSpec(params: Entities): Promise<StringResults>
GetPodSpec gets the pod specs for a set of applications.
Parameters
params: Entities
Returns Promise<StringResults>
getPrincipal
getPrincipal(params: Entities): Promise<StringBoolResults>
GetPrincipal returns the result of calling PrincipalName() and converting it to a tag, on each given unit.
Parameters
params: Entities
Returns Promise<StringBoolResults>
getRawK8sSpec
getRawK8sSpec(params: Entities): Promise<StringResults>
GetRawK8sSpec gets the raw k8s specs for a set of applications.
Parameters
params: Entities
Returns Promise<StringResults>
getSecretContentInfo
getSecretContentInfo(params: GetSecretContentArgs): Promise<SecretContentResults>
GetSecretContentInfo returns the secret values for the specified secrets.
Parameters
params: GetSecretContentArgs
Returns Promise<SecretContentResults>
getSecretMetadata
getSecretMetadata(): Promise<ListSecretResults>
GetSecretMetadata returns metadata for the caller's secrets.
Returns Promise<ListSecretResults>
getSecretStoreConfig
getSecretStoreConfig(): Promise<SecretStoreConfig>
GetSecretStoreConfig gets the config needed to create a client to the model's secret store.
Returns Promise<SecretStoreConfig>
goalStates
goalStates(params: Entities): Promise<GoalStateResults>
GoalStates returns information of charm units and relations.
Parameters
params: Entities
Returns Promise<GoalStateResults>
hasSubordinates
hasSubordinates(params: Entities): Promise<BoolResults>
HasSubordinates returns the whether each given unit has any subordinates.
Parameters
params: Entities
Returns Promise<BoolResults>
lXDProfileName
lXDProfileName(params: Entities): Promise<StringResults>
LXDProfileName is a shim to call the LXDProfileAPIv2 version of this method.
Parameters
params: Entities
Returns Promise<StringResults>
lXDProfileRequired
lXDProfileRequired(params: CharmURLs): Promise<BoolResults>
LXDProfileRequired is a shim to call the LXDProfileAPIv2 version of this method.
Parameters
params: CharmURLs
Returns Promise<BoolResults>
leaveScope
leaveScope(params: RelationUnits): Promise<ErrorResults>
LeaveScope signals each unit has left its scope in the relation, for all of the given relation/unit pairs. See also state.RelationUnit.LeaveScope().
Parameters
params: RelationUnits
Returns Promise<ErrorResults>
life
life(params: Entities): Promise<LifeResults>
Life returns the life status of every supplied entity, where available.
Parameters
params: Entities
Returns Promise<LifeResults>
logActionsMessages
logActionsMessages(params: ActionMessageParams): Promise<ErrorResults>
LogActionsMessages records the log messages against the specified actions.
Parameters
params: ActionMessageParams
Returns Promise<ErrorResults>
merge
merge(params: MergeLeadershipSettingsBulkParams): Promise<ErrorResults>
Merge merges in the provided leadership settings. Only leaders for the given service may perform this operation.
Parameters
params: MergeLeadershipSettingsBulkParams
Returns Promise<ErrorResults>
modelConfig
modelConfig(): Promise<ModelConfigResult>
ModelConfig returns the current model's configuration.
Returns Promise<ModelConfigResult>
modelUUID
modelUUID(): Promise<StringResult>
ModelUUID returns the model UUID that this unit resides in. It is implemented here directly as a result of removing it from embedded APIAddresser without bumping the facade version. It should be blanked when this facade version is next incremented.
Returns Promise<StringResult>
networkInfo
networkInfo(params: NetworkInfoParams): Promise<NetworkInfoResults>
NetworkInfo returns network interfaces/addresses for specified bindings.
Parameters
params: NetworkInfoParams
Returns Promise<NetworkInfoResults>
openedMachinePortRangesByEndpoint
openedMachinePortRangesByEndpoint(params: Entities): Promise<OpenMachinePortRangesByEndpointResults>
OpenedMachinePortRangesByEndpoint returns the port ranges opened by each unit on the provided machines grouped by application endpoint.
Parameters
params: Entities
Returns Promise<OpenMachinePortRangesByEndpointResults>
privateAddress
privateAddress(params: Entities): Promise<StringResults>
PrivateAddress returns the private address for each given unit, if set.
Parameters
params: Entities
Returns Promise<StringResults>
providerType
providerType(): Promise<StringResult>
ProviderType returns the provider type used by the current juju model.
TODO(dimitern): Refactor the uniter to call this instead of calling ModelConfig() just to get the provider type. Once we have machine addresses, this might be completely unnecessary though.
Returns Promise<StringResult>
publicAddress
publicAddress(params: Entities): Promise<StringResults>
PublicAddress returns the public address for each given unit, if set.
Parameters
params: Entities
Returns Promise<StringResults>
read
read(params: Entities): Promise<GetLeadershipSettingsBulkResults>
Read reads leadership settings for the provided service ID. Any unit of the service may perform this operation.
Parameters
params: Entities
Returns Promise<GetLeadershipSettingsBulkResults>
readLocalApplicationSettings
readLocalApplicationSettings(params: RelationUnit): Promise<SettingsResult>
ReadLocalApplicationSettings returns the local application settings for a particular relation when invoked by the leader unit.
Parameters
params: RelationUnit
Returns Promise<SettingsResult>
readRemoteSettings
readRemoteSettings(params: RelationUnitPairs): Promise<SettingsResults>
ReadRemoteSettings returns the remote settings of each given set of relation/local unit/remote unit.
Parameters
params: RelationUnitPairs
Returns Promise<SettingsResults>
readSettings
readSettings(params: RelationUnits): Promise<SettingsResults>
ReadSettings returns the local settings of each given set of relation/unit.
NOTE(achilleasa): Using this call to read application data is deprecated and will not work for k8s charms (see LP1876097). Instead, clients should use ReadLocalApplicationSettings.
Parameters
params: RelationUnits
Returns Promise<SettingsResults>
refresh
refresh(params: Entities): Promise<UnitRefreshResults>
Refresh retrieves the latest values for attributes on this unit.
Parameters
params: Entities
Returns Promise<UnitRefreshResults>
relation
relation(params: RelationUnits): Promise<RelationResults>
Relation returns information about all given relation/unit pairs, including their id, key and the local endpoint.
Parameters
params: RelationUnits
Returns Promise<RelationResults>
relationById
relationById(params: RelationIds): Promise<RelationResults>
RelationById returns information about all given relations, specified by their ids, including their key and the local endpoint.
Parameters
params: RelationIds
Returns Promise<RelationResults>
relationsStatus
relationsStatus(params: Entities): Promise<RelationUnitStatusResults>
RelationsStatus returns for each unit the corresponding relation and status information.
Parameters
params: Entities
Returns Promise<RelationUnitStatusResults>
removeSecrets
removeSecrets(params: DeleteSecretArgs): Promise<ErrorResults>
RemoveSecrets removes the specified secrets.
Parameters
params: DeleteSecretArgs
Returns Promise<ErrorResults>
removeStorageAttachments
removeStorageAttachments(params: StorageAttachmentIds): Promise<ErrorResults>
RemoveStorageAttachments removes the specified storage attachments from state.
Parameters
params: StorageAttachmentIds
Returns Promise<ErrorResults>
requestReboot
requestReboot(params: Entities): Promise<ErrorResults>
RequestReboot sets the reboot flag on the provided machines
Parameters
params: Entities
Returns Promise<ErrorResults>
resolved
resolved(params: Entities): Promise<ResolvedModeResults>
Resolved returns the current resolved setting for each given unit.
Parameters
params: Entities
Returns Promise<ResolvedModeResults>
sLALevel
sLALevel(): Promise<StringResult>
SLALevel returns the model's SLA level.
Returns Promise<StringResult>
secretsGrant
secretsGrant(params: GrantRevokeSecretArgs): Promise<ErrorResults>
SecretsGrant grants access to a secret for the specified subjects.
Parameters
params: GrantRevokeSecretArgs
Returns Promise<ErrorResults>
secretsRevoke
secretsRevoke(params: GrantRevokeSecretArgs): Promise<ErrorResults>
SecretsRevoke revokes access to a secret for the specified subjects.
Parameters
params: GrantRevokeSecretArgs
Returns Promise<ErrorResults>
secretsRotated
secretsRotated(params: SecretRotatedArgs): Promise<ErrorResults>
SecretsRotated records when secrets were last rotated.
Parameters
params: SecretRotatedArgs
Returns Promise<ErrorResults>
setAgentStatus
setAgentStatus(params: SetStatus): Promise<ErrorResults>
SetAgentStatus will set status for agents of Units passed in args, if one of the args is not an Unit it will fail.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setApplicationStatus
setApplicationStatus(params: SetStatus): Promise<ErrorResults>
SetApplicationStatus sets the status for all the Applications in args if the given Unit is the leader.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setCharmURL
setCharmURL(params: EntitiesCharmURL): Promise<ErrorResults>
SetCharmURL sets the charm URL for each given unit. An error will be returned if a unit is dead, or the charm URL is not known.
Parameters
params: EntitiesCharmURL
Returns Promise<ErrorResults>
setRelationStatus
setRelationStatus(params: RelationStatusArgs): Promise<ErrorResults>
SetRelationStatus updates the status of the specified relations.
Parameters
params: RelationStatusArgs
Returns Promise<ErrorResults>
setState
setState(params: SetUnitStateArgs): Promise<ErrorResults>
SetState sets the state persisted by the charm running in this unit and the state internal to the uniter for this unit.
Parameters
params: SetUnitStateArgs
Returns Promise<ErrorResults>
setStatus
setStatus(params: SetStatus): Promise<ErrorResults>
SetStatus will set status for a entities passed in args. If the entity is a Unit it will instead set status to its agent, to emulate backwards compatibility.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setUnitStatus
setUnitStatus(params: SetStatus): Promise<ErrorResults>
SetUnitStatus sets status for all elements passed in args, the difference with SetStatus is that if an entity is a Unit it will set its status instead of its agent.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setUpgradeSeriesUnitStatus
setUpgradeSeriesUnitStatus(params: UpgradeSeriesStatusParams): Promise<ErrorResults>
SetUpgradeSeriesUnitStatus sets the upgrade series status of the unit. If no upgrade is in progress an error is returned instead.
Parameters
params: UpgradeSeriesStatusParams
Returns Promise<ErrorResults>
setWorkloadVersion
setWorkloadVersion(params: EntityWorkloadVersions): Promise<ErrorResults>
SetWorkloadVersion sets the workload version for each given unit. An error will be returned if a unit is dead.
Parameters
params: EntityWorkloadVersions
Returns Promise<ErrorResults>
state
state(params: Entities): Promise<UnitStateResults>
State returns the state persisted by the charm running in this unit and the state internal to the uniter for this unit.
Parameters
params: Entities
Returns Promise<UnitStateResults>
storageAttachmentLife
storageAttachmentLife(params: StorageAttachmentIds): Promise<LifeResults>
StorageAttachmentLife returns the lifecycle state of the storage attachments with the specified tags.
Parameters
params: StorageAttachmentIds
Returns Promise<LifeResults>
storageAttachments
storageAttachments(params: StorageAttachmentIds): Promise<StorageAttachmentResults>
StorageAttachments returns the storage attachments with the specified tags.
Parameters
params: StorageAttachmentIds
Returns Promise<StorageAttachmentResults>
unitStatus
unitStatus(params: Entities): Promise<StatusResults>
UnitStatus returns the workload status information for the unit.
Parameters
params: Entities
Returns Promise<StatusResults>
unitStorageAttachments
unitStorageAttachments(params: Entities): Promise<StorageAttachmentIdsResults>
UnitStorageAttachments returns the IDs of storage attachments for a collection of units.
Parameters
params: Entities
Returns Promise<StorageAttachmentIdsResults>
updateNetworkInfo
updateNetworkInfo(params: Entities): Promise<ErrorResults>
UpdateNetworkInfo refreshes the network settings for a unit's bound endpoints.
Parameters
params: Entities
Returns Promise<ErrorResults>
updateSecrets
updateSecrets(params: UpdateSecretArgs): Promise<ErrorResults>
UpdateSecrets updates the specified secrets.
Parameters
params: UpdateSecretArgs
Returns Promise<ErrorResults>
upgradeSeriesUnitStatus
upgradeSeriesUnitStatus(params: Entities): Promise<UpgradeSeriesStatusResults>
UpgradeSeriesUnitStatus returns the current preparation status of an upgrading unit. If no series upgrade is in progress an error is returned instead.
Parameters
params: Entities
Returns Promise<UpgradeSeriesStatusResults>
watch
watch(params: Entities): Promise<NotifyWatchResults>
Watch starts an NotifyWatcher for each given entity.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchAPIHostPorts
watchAPIHostPorts(): Promise<NotifyWatchResult>
WatchAPIHostPorts watches the API server addresses.
Returns Promise<NotifyWatchResult>
watchActionNotifications
watchActionNotifications(params: Entities): Promise<StringsWatchResults>
WatchActionNotifications returns a StringsWatcher for observing incoming action calls to a unit. See also state/watcher.go Unit.WatchActionNotifications(). This method is called from api/uniter/uniter.go WatchActionNotifications().
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchConfigSettingsHash
watchConfigSettingsHash(params: Entities): Promise<StringsWatchResults>
WatchConfigSettingsHash returns a StringsWatcher that yields a hash of the config values every time the config changes. The uniter can save this hash and use it to decide whether the config-changed hook needs to be run (or whether this was just an agent restart with no substantive config change).
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchConsumedSecretsChanges
watchConsumedSecretsChanges(params: Entities): Promise<StringsWatchResults>
WatchConsumedSecretsChanges sets up a watcher to notify of changes to secret revisions for the specified consumers.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchForModelConfigChanges
watchForModelConfigChanges(): Promise<NotifyWatchResult>
WatchForModelConfigChanges returns a NotifyWatcher that observes changes to the model configuration. Note that although the NotifyWatchResult contains an Error field, it's not used because we are only returning a single watcher, so we use the regular error return.
Returns Promise<NotifyWatchResult>
watchInstanceData
watchInstanceData(params: Entities): Promise<NotifyWatchResults>
WatchInstanceData is a shim to call the LXDProfileAPIv2 version of this method.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchLeadershipSettings
watchLeadershipSettings(params: Entities): Promise<NotifyWatchResults>
WatchLeadershipSettings will block the caller until leadership settings for the given service ID change.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchMeterStatus
watchMeterStatus(params: Entities): Promise<NotifyWatchResults>
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchObsolete
watchObsolete(params: Entities): Promise<StringsWatchResult>
WatchObsolete returns a watcher for notifying when:
a secret owned by the entity is deleted
a secret revision owed by the entity no longer has any consumers
Obsolete revisions results are "uri/revno" and deleted secret results are "uri".
Parameters
params: Entities
Returns Promise<StringsWatchResult>
watchRelationUnits
watchRelationUnits(params: RelationUnits): Promise<RelationUnitsWatchResults>
WatchRelationUnits returns a RelationUnitsWatcher for observing changes to every unit in the supplied relation that is visible to the supplied unit. See also state/watcher.go:RelationUnit.Watch().
Parameters
params: RelationUnits
Returns Promise<RelationUnitsWatchResults>
watchSecretRevisionsExpiryChanges
watchSecretRevisionsExpiryChanges(params: Entities): Promise<SecretTriggerWatchResult>
WatchSecretRevisionsExpiryChanges sets up a watcher to notify of changes to secret revision expiry config.
Parameters
params: Entities
Returns Promise<SecretTriggerWatchResult>
watchSecretsRotationChanges
watchSecretsRotationChanges(params: Entities): Promise<SecretTriggerWatchResult>
WatchSecretsRotationChanges sets up a watcher to notify of changes to secret rotation config.
Parameters
params: Entities
Returns Promise<SecretTriggerWatchResult>
watchStorageAttachments
watchStorageAttachments(params: StorageAttachmentIds): Promise<NotifyWatchResults>
WatchStorageAttachments creates watchers for a collection of storage attachments, each of which can be used to watch changes to storage attachment info.
Parameters
params: StorageAttachmentIds
Returns Promise<NotifyWatchResults>
watchTrustConfigSettingsHash
watchTrustConfigSettingsHash(params: Entities): Promise<StringsWatchResults>
WatchTrustConfigSettingsHash returns a StringsWatcher that yields a hash of the application config values whenever they change. The uniter can use the hash to determine whether the actual values have changed since it last saw the config.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchUnitAddressesHash
watchUnitAddressesHash(params: Entities): Promise<StringsWatchResults>
WatchUnitAddressesHash returns a StringsWatcher that yields the hashes of the addresses for the unit whenever the addresses change. The uniter can use the hash to determine whether the actual address values have changed since it last saw the config.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchUnitRelations
watchUnitRelations(params: Entities): Promise<StringsWatchResults>
WatchUnitRelations returns a StringsWatcher, for each given unit, that notifies of changes to the lifecycles of relations relevant to that unit. For principal units, this will be all of the relations for the application. For subordinate units, only relations with the principal unit's application will be monitored.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchUnitStorageAttachments
watchUnitStorageAttachments(params: Entities): Promise<StringsWatchResults>
WatchUnitStorageAttachments creates watchers for a collection of units, each of which can be used to watch for lifecycle changes to the corresponding unit's storage attachments.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchUpgradeSeriesNotifications
watchUpgradeSeriesNotifications(params: Entities): Promise<NotifyWatchResults>
WatchUpgradeSeriesNotifications returns a NotifyWatcher for observing changes to upgrade series locks.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
workloadVersion
workloadVersion(params: Entities): Promise<StringResults>
WorkloadVersion returns the workload version for all given units or applications.
Parameters
params: Entities
Returns Promise<StringResults>
