@canonical/jujulib - v2.0.0-beta.8: default
Module: facades/undertaker-v1
Class default
UndertakerAPI implements the API used by the model undertaker worker.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
modelConfig
modelInfo
processDyingModel
removeModel
setStatus
watchModelResources
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Undertaker'
Static VERSION
VERSION: number = 1
Methods
modelConfig
modelConfig(): Promise<ModelConfigResult>
ModelConfig returns the model's configuration.
Returns Promise<ModelConfigResult>
modelInfo
modelInfo(): Promise<UndertakerModelInfoResult>
ModelInfo returns information on the model needed by the undertaker worker.
Returns Promise<UndertakerModelInfoResult>
processDyingModel
processDyingModel(): Promise<undefined>
ProcessDyingModel checks if a dying model has any machines or applications. If there are none, the model's life is changed from dying to dead.
Returns Promise<undefined>
removeModel
removeModel(): Promise<undefined>
RemoveModel removes any records of this model from Juju.
Returns Promise<undefined>
setStatus
setStatus(params: SetStatus): Promise<ErrorResults>
SetStatus sets the status of each given entity.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
watchModelResources
watchModelResources(): Promise<NotifyWatchResults>
WatchModelResources creates watchers for changes to the lifecycle of an model's machines and applications and storage.
Returns Promise<NotifyWatchResults>
