@canonical/jujulib - v2.0.0-beta.6: default
Module: facades/backups-v2
Class default
APIv2 serves backup-specific API methods for version 2.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
create
finishRestore
info
list
prepareRestore
remove
restore
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Backups'
Static VERSION
VERSION: number = 2
Methods
create
create(params: BackupsCreateArgs): Promise<BackupsMetadataResult>
Parameters
params: BackupsCreateArgs
Returns Promise<BackupsMetadataResult>
finishRestore
finishRestore(): Promise<undefined>
FinishRestore implements the server side of Backups.FinishRestore.
Returns Promise<undefined>
info
info(params: BackupsInfoArgs): Promise<BackupsMetadataResult>
Info provides the implementation of the API method.
Parameters
params: BackupsInfoArgs
Returns Promise<BackupsMetadataResult>
list
list(params: BackupsListArgs): Promise<BackupsListResult>
List provides the implementation of the API method.
Parameters
params: BackupsListArgs
Returns Promise<BackupsListResult>
prepareRestore
prepareRestore(): Promise<undefined>
PrepareRestore implements the server side of Backups.PrepareRestore.
Returns Promise<undefined>
remove
remove(params: BackupsRemoveArgs): Promise<ErrorResults>
Remove deletes the backups defined by ID from the database.
Parameters
params: BackupsRemoveArgs
Returns Promise<ErrorResults>
restore
restore(params: RestoreArgs): Promise<undefined>
Restore implements the server side of Backups.Restore.
Parameters
params: RestoreArgs
Returns Promise<undefined>
