@canonical/jujulib - v2.0.0-beta.8: default
Module: facades/credential-validator-v2
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
invalidateModelCredential
modelCredential
watchCredential
watchModelCredential
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'CredentialValidator'
Static VERSION
VERSION: number = 2
Methods
invalidateModelCredential
invalidateModelCredential(params: InvalidateCredentialArg): Promise<ErrorResult>
InvalidateModelCredential marks the cloud credential for this model as invalid.
Parameters
params: InvalidateCredentialArg
Returns Promise<ErrorResult>
modelCredential
modelCredential(): Promise<ModelCredential>
ModelCredential returns cloud credential information for a model.
Returns Promise<ModelCredential>
watchCredential
watchCredential(params: Entity): Promise<NotifyWatchResult>
WatchCredential returns a NotifyWatcher that observes changes to a given cloud credential.
Parameters
params: Entity
Returns Promise<NotifyWatchResult>
watchModelCredential
watchModelCredential(): Promise<NotifyWatchResult>
WatchModelCredential returns a NotifyWatcher that watches what cloud credential a model uses.
Returns Promise<NotifyWatchResult>
