@canonical/jujulib - v2.0.0-beta.6: default
Module: facades/client-v2
Class default
Client serves client-specific API methods.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
aPIHostPorts
abortCurrentUpgrade
addCharm
addCharmWithAuthorization
addMachines
addMachinesV2
agentVersion
cACert
destroyMachines
findTools
fullStatus
getBundleChanges
getModelConstraints
injectMachines
modelGet
modelInfo
modelSet
modelUnset
modelUserInfo
privateAddress
provisioningScript
publicAddress
resolveCharms
resolved
retryProvisioning
sLALevel
setModelAgentVersion
setModelConstraints
setSLALevel
statusHistory
watchAll
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Client'
Static VERSION
VERSION: number = 2
Methods
aPIHostPorts
aPIHostPorts(): Promise<APIHostPortsResult>
APIHostPorts returns the API host/port addresses stored in state.
Returns Promise<APIHostPortsResult>
abortCurrentUpgrade
abortCurrentUpgrade(): Promise<undefined>
AbortCurrentUpgrade aborts and archives the current upgrade synchronisation record, if any.
Returns Promise<undefined>
addCharm
addCharm(params: AddCharm): Promise<undefined>
NOTE: AddCharm is deprecated as of juju 2.9 and charms facade version 3. Please discontinue use and move to the charms facade version.
TODO: remove in juju 3.0
Parameters
params: AddCharm
Returns Promise<undefined>
addCharmWithAuthorization
addCharmWithAuthorization(params: AddCharmWithAuthorization): Promise<undefined>
AddCharmWithAuthorization adds the given charm URL (which must include revision) to the model, if it does not exist yet. Local charms are not supported, only charm store URLs. See also AddLocalCharm().
The authorization macaroon, args.CharmStoreMacaroon, may be omitted, in which case this call is equivalent to AddCharm.
NOTE: AddCharmWithAuthorization is deprecated as of juju 2.9 and charms facade version 3. Please discontinue use and move to the charms facade version.
TODO: remove in juju 3.0
Parameters
params: AddCharmWithAuthorization
Returns Promise<undefined>
addMachines
addMachines(params: AddMachines): Promise<AddMachinesResults>
AddMachines adds new machines with the supplied parameters.
Parameters
params: AddMachines
Returns Promise<AddMachinesResults>
addMachinesV2
addMachinesV2(params: AddMachines): Promise<AddMachinesResults>
AddMachinesV2 adds new machines with the supplied parameters.
Parameters
params: AddMachines
Returns Promise<AddMachinesResults>
agentVersion
agentVersion(): Promise<AgentVersionResult>
AgentVersion returns the current version that the API server is running.
Returns Promise<AgentVersionResult>
cACert
cACert(): Promise<BytesResult>
CACert returns the certificate used to validate the state connection.
Returns Promise<BytesResult>
destroyMachines
destroyMachines(params: DestroyMachines): Promise<undefined>
DestroyMachines removes a given set of machines.
Parameters
params: DestroyMachines
Returns Promise<undefined>
findTools
findTools(params: FindToolsParams): Promise<FindToolsResult>
FindTools returns a List containing all tools matching the given parameters.
Parameters
params: FindToolsParams
Returns Promise<FindToolsResult>
fullStatus
fullStatus(params: StatusParams): Promise<FullStatus>
FullStatus gives the information needed for juju status over the api
Parameters
params: StatusParams
Returns Promise<FullStatus>
getBundleChanges
getBundleChanges(params: BundleChangesParams): Promise<BundleChangesResults>
GetBundleChanges returns the list of changes required to deploy the given bundle data. The changes are sorted by requirements, so that they can be applied in order. This call is deprecated, clients should use the GetChanges endpoint on the Bundle facade. Note: any new feature in the future like devices will never be supported here.
Parameters
params: BundleChangesParams
Returns Promise<BundleChangesResults>
getModelConstraints
getModelConstraints(): Promise<GetConstraintsResults>
GetModelConstraints returns the constraints for the model.
Returns Promise<GetConstraintsResults>
injectMachines
injectMachines(params: AddMachines): Promise<AddMachinesResults>
InjectMachines injects a machine into state with provisioned status.
Parameters
params: AddMachines
Returns Promise<AddMachinesResults>
modelGet
modelGet(): Promise<ModelConfigResults>
ModelGet implements the server-side part of the model-config CLI command.
Returns Promise<ModelConfigResults>
modelInfo
modelInfo(): Promise<ModelInfo>
ModelInfo returns information about the current model.
Returns Promise<ModelInfo>
modelSet
modelSet(params: ModelSet): Promise<undefined>
ModelSet implements the server-side part of the set-model-config CLI command.
Parameters
params: ModelSet
Returns Promise<undefined>
modelUnset
modelUnset(params: ModelUnset): Promise<undefined>
ModelUnset implements the server-side part of the set-model-config CLI command.
Parameters
params: ModelUnset
Returns Promise<undefined>
modelUserInfo
modelUserInfo(): Promise<ModelUserInfoResults>
ModelUserInfo returns information on all users in the model.
Returns Promise<ModelUserInfoResults>
privateAddress
privateAddress(params: PrivateAddress): Promise<PrivateAddressResults>
PrivateAddress implements the server side of Client.PrivateAddress.
Parameters
params: PrivateAddress
Returns Promise<PrivateAddressResults>
provisioningScript
provisioningScript(params: ProvisioningScriptParams): Promise<ProvisioningScriptResult>
ProvisioningScript returns a shell script that, when run, provisions a machine agent on the machine executing the script.
Parameters
params: ProvisioningScriptParams
Returns Promise<ProvisioningScriptResult>
publicAddress
publicAddress(params: PublicAddress): Promise<PublicAddressResults>
PublicAddress implements the server side of Client.PublicAddress.
Parameters
params: PublicAddress
Returns Promise<PublicAddressResults>
resolveCharms
resolveCharms(params: ResolveCharms): Promise<ResolveCharmResults>
ResolveCharm resolves the best available charm URLs with series, for charm locations without a series specified.
NOTE: ResolveCharms is deprecated as of juju 2.9 and charms facade version 3. Please discontinue use and move to the charms facade version.
TODO: remove in juju 3.0
Parameters
params: ResolveCharms
Returns Promise<ResolveCharmResults>
resolved
resolved(params: Resolved): Promise<undefined>
Resolved implements the server side of Client.Resolved.
Parameters
params: Resolved
Returns Promise<undefined>
retryProvisioning
retryProvisioning(params: Entities): Promise<ErrorResults>
RetryProvisioning marks a provisioning error as transient on the machines.
Parameters
params: Entities
Returns Promise<ErrorResults>
sLALevel
sLALevel(): Promise<StringResult>
SLALevel returns the current sla level for the model.
Returns Promise<StringResult>
setModelAgentVersion
setModelAgentVersion(params: SetModelAgentVersion): Promise<undefined>
SetModelAgentVersion sets the model agent version.
Parameters
params: SetModelAgentVersion
Returns Promise<undefined>
setModelConstraints
setModelConstraints(params: SetConstraints): Promise<undefined>
SetModelConstraints sets the constraints for the model.
Parameters
params: SetConstraints
Returns Promise<undefined>
setSLALevel
setSLALevel(params: ModelSLA): Promise<undefined>
SetSLALevel sets the sla level on the model.
Parameters
params: ModelSLA
Returns Promise<undefined>
statusHistory
statusHistory(params: StatusHistoryRequests): Promise<StatusHistoryResults>
StatusHistory returns a slice of past statuses for several entities.
Parameters
params: StatusHistoryRequests
Returns Promise<StatusHistoryResults>
watchAll
watchAll(): Promise<AllWatcherId>
WatchAll initiates a watcher for entities in the connected model.
Returns Promise<AllWatcherId>
