@canonical/jujulib - v2.0.0-beta.5: default
Module: facades/sshclient-v2
Class default
Facade implements the API required by the sshclient worker.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
allAddresses
privateAddress
proxy
publicAddress
publicKeys
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'SSHClient'
Static VERSION
VERSION: number = 2
Methods
allAddresses
allAddresses(params: Entities): Promise<SSHAddressesResults>
AllAddresses reports all addresses that might have SSH listening for each given entity in args. Machines and units are supported as entity types. TODO(wpk): 2017-05-17 This is a temporary solution, we should not fetch environ here but get the addresses from state. We will be changing it since we want to have space-aware SSH settings.
Parameters
params: Entities
Returns Promise<SSHAddressesResults>
privateAddress
privateAddress(params: Entities): Promise<SSHAddressResults>
PrivateAddress reports the preferred private network address for one or more entities. Machines and units are supported.
Parameters
params: Entities
Returns Promise<SSHAddressResults>
proxy
proxy(): Promise<SSHProxyResult>
Proxy returns whether SSH connections should be proxied through the controller hosts for the model associated with the API connection.
Returns Promise<SSHProxyResult>
publicAddress
publicAddress(params: Entities): Promise<SSHAddressResults>
PublicAddress reports the preferred public network address for one or more entities. Machines and units are suppored.
Parameters
params: Entities
Returns Promise<SSHAddressResults>
publicKeys
publicKeys(params: Entities): Promise<SSHPublicKeysResults>
PublicKeys returns the public SSH hosts for one or more entities. Machines and units are supported.
Parameters
params: Entities
Returns Promise<SSHPublicKeysResults>
