@canonical/jujulib - v2.0.0-beta.5: default
Module: facades/model-manager-v5
Class default
ModelManagerAPIV5 provides a way to wrap the different calls between version 5 and version 6 of the model manager API
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
changeModelCredential
createModel
destroyModels
dumpModels
dumpModelsDB
listModelSummaries
listModels
modelDefaults
modelInfo
modelStatus
modifyModelAccess
setModelDefaults
unsetModelDefaults
validateModelUpgrades
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'ModelManager'
Static VERSION
VERSION: number = 5
Methods
changeModelCredential
changeModelCredential(params: ChangeModelCredentialsParams): Promise<ErrorResults>
ChangeModelCredential changes cloud credential reference for models. These new cloud credentials must already exist on the controller.
Parameters
params: ChangeModelCredentialsParams
Returns Promise<ErrorResults>
createModel
createModel(params: ModelCreateArgs): Promise<ModelInfo>
CreateModel creates a new model using the account and model config specified in the args.
Parameters
params: ModelCreateArgs
Returns Promise<ModelInfo>
destroyModels
destroyModels(params: DestroyModelsParams): Promise<ErrorResults>
DestroyModels will try to destroy the specified models. If there is a block on destruction, this method will return an error. From ModelManager v7 onwards, DestroyModels gains 'force' and 'max-wait' parameters.
Parameters
params: DestroyModelsParams
Returns Promise<ErrorResults>
dumpModels
dumpModels(params: DumpModelRequest): Promise<StringResults>
DumpModels will export the models into the database agnostic representation. The user needs to either be a controller admin, or have admin privileges on the model itself.
Parameters
params: DumpModelRequest
Returns Promise<StringResults>
dumpModelsDB
dumpModelsDB(params: Entities): Promise<MapResults>
DumpModelsDB will gather all documents from all model collections for the specified model. The map result contains a map of collection names to lists of documents represented as maps.
Parameters
params: Entities
Returns Promise<MapResults>
listModelSummaries
listModelSummaries(params: ModelSummariesRequest): Promise<ModelSummaryResults>
ListModelSummaries returns models that the specified user has access to in the current server. Controller admins (superuser) can list models for any user. Other users can only ask about their own models.
Parameters
params: ModelSummariesRequest
Returns Promise<ModelSummaryResults>
listModels
listModels(params: Entity): Promise<UserModelList>
ListModels returns the models that the specified user has access to in the current server. Controller admins (superuser) can list models for any user. Other users can only ask about their own models.
Parameters
params: Entity
Returns Promise<UserModelList>
modelDefaults
modelDefaults(): Promise<ModelDefaultsResult>
ModelDefaults returns the default config values used when creating a new model.
Returns Promise<ModelDefaultsResult>
modelInfo
modelInfo(params: Entities): Promise<ModelInfoResults>
ModelInfo returns information about the specified models.
Parameters
params: Entities
Returns Promise<ModelInfoResults>
modelStatus
modelStatus(params: Entities): Promise<ModelStatusResults>
ModelStatus returns a summary of the model.
Parameters
params: Entities
Returns Promise<ModelStatusResults>
modifyModelAccess
modifyModelAccess(params: ModifyModelAccessRequest): Promise<ErrorResults>
ModifyModelAccess changes the model access granted to users.
Parameters
params: ModifyModelAccessRequest
Returns Promise<ErrorResults>
setModelDefaults
setModelDefaults(params: SetModelDefaults): Promise<ErrorResults>
SetModelDefaults writes new values for the specified default model settings.
Parameters
params: SetModelDefaults
Returns Promise<ErrorResults>
unsetModelDefaults
unsetModelDefaults(params: UnsetModelDefaults): Promise<ErrorResults>
UnsetModelDefaults removes the specified default model settings.
Parameters
params: UnsetModelDefaults
Returns Promise<ErrorResults>
validateModelUpgrades
validateModelUpgrades(params: ValidateModelUpgradeParams): Promise<ErrorResults>
ValidateModelUpgrades validates if a model is allowed to perform an upgrade. Examples of why you would want to block a model upgrade, would be situations like upgrade-series. If performing an upgrade-series we don't know the current status of the machine, so performing an upgrade-model can lead to bad unintended errors down the line.
Parameters
params: ValidateModelUpgradeParams
Returns Promise<ErrorResults>
