@canonical/jujulib - v2.0.0-beta.8: default
Module: facades/caasunit-provisioner-v2
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
applicationCharmInfo
applicationsConfig
applicationsScale
applicationsTrust
charmInfo
clearApplicationsResources
deploymentMode
life
provisioningInfo
setOperatorStatus
updateApplicationsService
updateApplicationsUnits
watch
watchApplications
watchApplicationsScale
watchApplicationsTrustHash
watchPodSpec
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'CAASUnitProvisioner'
Static VERSION
VERSION: number = 2
Methods
applicationCharmInfo
applicationCharmInfo(params: Entity): Promise<Charm>
ApplicationCharmInfo returns information about an application's charm.
Parameters
params: Entity
Returns Promise<Charm>
applicationsConfig
applicationsConfig(params: Entities): Promise<ApplicationGetConfigResults>
ApplicationsConfig returns the config for the specified applications.
Parameters
params: Entities
Returns Promise<ApplicationGetConfigResults>
applicationsScale
applicationsScale(params: Entities): Promise<IntResults>
ApplicationsScale returns the scaling info for specified applications in this model.
Parameters
params: Entities
Returns Promise<IntResults>
applicationsTrust
applicationsTrust(params: Entities): Promise<BoolResults>
ApplicationsTrust returns the trust status for specified applications in this model.
Parameters
params: Entities
Returns Promise<BoolResults>
charmInfo
charmInfo(params: CharmURL): Promise<Charm>
CharmInfo returns information about the requested charm.
Parameters
params: CharmURL
Returns Promise<Charm>
clearApplicationsResources
clearApplicationsResources(params: Entities): Promise<ErrorResults>
ClearApplicationsResources clears the flags which indicate applications still have resources in the cluster.
Parameters
params: Entities
Returns Promise<ErrorResults>
deploymentMode
deploymentMode(params: Entities): Promise<StringResults>
DeploymentMode returns the deployment mode of the given applications' charms.
Parameters
params: Entities
Returns Promise<StringResults>
life
life(params: Entities): Promise<LifeResults>
Life returns the life status of every supplied entity, where available.
Parameters
params: Entities
Returns Promise<LifeResults>
provisioningInfo
provisioningInfo(params: Entities): Promise<KubernetesProvisioningInfoResults>
ProvisioningInfo returns the provisioning info for specified applications in this model.
Parameters
params: Entities
Returns Promise<KubernetesProvisioningInfoResults>
setOperatorStatus
setOperatorStatus(params: SetStatus): Promise<ErrorResults>
SetOperatorStatus updates the operator status for each given application.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
updateApplicationsService
updateApplicationsService(params: UpdateApplicationServiceArgs): Promise<ErrorResults>
UpdateApplicationsService updates the Juju data model to reflect the given service details of the specified application.
Parameters
params: UpdateApplicationServiceArgs
Returns Promise<ErrorResults>
updateApplicationsUnits
updateApplicationsUnits(params: UpdateApplicationUnitArgs): Promise<UpdateApplicationUnitResults>
UpdateApplicationsUnits updates the Juju data model to reflect the given units of the specified application.
Parameters
params: UpdateApplicationUnitArgs
Returns Promise<UpdateApplicationUnitResults>
watch
watch(params: Entities): Promise<NotifyWatchResults>
Watch starts a NotifyWatcher for each entity given.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchApplications
watchApplications(): Promise<StringsWatchResult>
WatchApplications starts a StringsWatcher to watch applications deployed to this model.
Returns Promise<StringsWatchResult>
watchApplicationsScale
watchApplicationsScale(params: Entities): Promise<NotifyWatchResults>
WatchApplicationsScale starts a NotifyWatcher to watch changes to the applications' scale.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchApplicationsTrustHash
watchApplicationsTrustHash(params: Entities): Promise<StringsWatchResults>
WatchApplicationsTrustHash starts a StringsWatcher to watch changes to the applications' trust status.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchPodSpec
watchPodSpec(params: Entities): Promise<NotifyWatchResults>
WatchPodSpec starts a NotifyWatcher to watch changes to the pod spec for specified units in this model.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
