@canonical/jujulib - v2.0.0-beta.6: default
Module: facades/remote-relations-v2
Class default
API provides access to the remote relations API facade.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
consumeRemoteRelationChanges
controllerAPIInfoForModels
controllerConfig
exportEntities
getTokens
importRemoteEntities
relations
remoteApplications
saveMacaroons
setRemoteApplicationsStatus
updateControllersForModels
watchLocalRelationChanges
watchRemoteApplicationRelations
watchRemoteApplications
watchRemoteRelations
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'RemoteRelations'
Static VERSION
VERSION: number = 2
Methods
consumeRemoteRelationChanges
consumeRemoteRelationChanges(params: RemoteRelationsChanges): Promise<ErrorResults>
ConsumeRemoteRelationChanges consumes changes to settings originating from the remote/offering side of relations.
Parameters
params: RemoteRelationsChanges
Returns Promise<ErrorResults>
controllerAPIInfoForModels
controllerAPIInfoForModels(params: Entities): Promise<ControllerAPIInfoResults>
ControllerAPIInfoForModels returns the controller api connection details for the specified models.
Parameters
params: Entities
Returns Promise<ControllerAPIInfoResults>
controllerConfig
controllerConfig(): Promise<ControllerConfigResult>
ControllerConfig returns the controller's configuration.
Returns Promise<ControllerConfigResult>
exportEntities
exportEntities(params: Entities): Promise<TokenResults>
ExportEntities allocates unique, remote entity IDs for the given entities in the local model.
Parameters
params: Entities
Returns Promise<TokenResults>
getTokens
getTokens(params: GetTokenArgs): Promise<StringResults>
GetTokens returns the token associated with the entities with the given tags for the given models.
Parameters
params: GetTokenArgs
Returns Promise<StringResults>
importRemoteEntities
importRemoteEntities(params: RemoteEntityTokenArgs): Promise<ErrorResults>
ImportRemoteEntities adds entities to the remote entities collection with the specified opaque tokens.
Parameters
params: RemoteEntityTokenArgs
Returns Promise<ErrorResults>
relations
relations(params: Entities): Promise<RemoteRelationResults>
Relations returns information about the cross-model relations with the specified keys in the local model.
Parameters
params: Entities
Returns Promise<RemoteRelationResults>
remoteApplications
remoteApplications(params: Entities): Promise<RemoteApplicationResults>
RemoteApplications returns the current state of the remote applications with the specified names in the local model.
Parameters
params: Entities
Returns Promise<RemoteApplicationResults>
saveMacaroons
saveMacaroons(params: EntityMacaroonArgs): Promise<ErrorResults>
SaveMacaroons saves the macaroons for the given entities.
Parameters
params: EntityMacaroonArgs
Returns Promise<ErrorResults>
setRemoteApplicationsStatus
setRemoteApplicationsStatus(params: SetStatus): Promise<ErrorResults>
SetRemoteApplicationsStatus sets the status for the specified remote applications.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
updateControllersForModels
updateControllersForModels(params: UpdateControllersForModelsParams): Promise<ErrorResults>
UpdateControllersForModels changes the external controller records for the associated model entities. This is used when the remote relations worker gets redirected following migration of an offering model.
Parameters
params: UpdateControllersForModelsParams
Returns Promise<ErrorResults>
watchLocalRelationChanges
watchLocalRelationChanges(params: Entities): Promise<RemoteRelationWatchResults>
WatchLocalRelationChanges starts a RemoteRelationWatcher for each specified relation, returning the watcher IDs and initial values, or an error if the remote relations couldn't be watched.
Parameters
params: Entities
Returns Promise<RemoteRelationWatchResults>
watchRemoteApplicationRelations
watchRemoteApplicationRelations(params: Entities): Promise<StringsWatchResults>
WatchRemoteApplicationRelations starts a StringsWatcher for watching the relations of each specified application in the local model, and returns the watcher IDs and initial values, or an error if the services' relations could not be watched.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchRemoteApplications
watchRemoteApplications(): Promise<StringsWatchResult>
WatchRemoteApplications starts a strings watcher that notifies of the addition, removal, and lifecycle changes of remote applications in the model; and returns the watcher ID and initial IDs of remote applications, or an error if watching failed.
Returns Promise<StringsWatchResult>
watchRemoteRelations
watchRemoteRelations(): Promise<StringsWatchResult>
WatchRemoteRelations starts a strings watcher that notifies of the addition, removal, and lifecycle changes of remote relations in the model; and returns the watcher ID and initial IDs of remote relations, or an error if watching failed.
Returns Promise<StringsWatchResult>
