@canonical/jujulib - v2.0.0-beta.6: default
Module: facades/migration-master-v3
Class default
API implements the API required for the model migration master worker.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
export
migrationStatus
minionReportTimeout
minionReports
modelInfo
prechecks
processRelations
reap
setPhase
setStatusMessage
watch
watchMinionReports
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'MigrationMaster'
Static VERSION
VERSION: number = 3
Methods
export
export(): Promise<SerializedModel>
Export serializes the model associated with the API connection.
Returns Promise<SerializedModel>
migrationStatus
migrationStatus(): Promise<MasterMigrationStatus>
MigrationStatus returns the details and progress of the latest model migration.
Returns Promise<MasterMigrationStatus>
minionReportTimeout
minionReportTimeout(): Promise<StringResult>
MinionReportTimeout returns the configuration value for this controller that indicates how long the migration master worker should wait for minions to reported on phases of a migration.
Returns Promise<StringResult>
minionReports
minionReports(): Promise<MinionReports>
MinionReports returns details of the reports made by migration minions to the controller for the current migration phase.
Returns Promise<MinionReports>
modelInfo
modelInfo(): Promise<MigrationModelInfo>
ModelInfo returns essential information about the model to be migrated.
Returns Promise<MigrationModelInfo>
prechecks
prechecks(): Promise<undefined>
Prechecks performs pre-migration checks on the model and (source) controller.
Returns Promise<undefined>
processRelations
processRelations(params: ProcessRelations): Promise<undefined>
ProcessRelations processes any relations that need updating after an export. This should help fix any remoteApplications that have been migrated.
Parameters
params: ProcessRelations
Returns Promise<undefined>
reap
reap(): Promise<undefined>
Reap removes all documents for the model associated with the API connection.
Returns Promise<undefined>
setPhase
setPhase(params: SetMigrationPhaseArgs): Promise<undefined>
SetPhase sets the phase of the active model migration. The provided phase must be a valid phase value, for example QUIESCE" or "ABORT". See the core/migration package for the complete list.
Parameters
params: SetMigrationPhaseArgs
Returns Promise<undefined>
setStatusMessage
setStatusMessage(params: SetMigrationStatusMessageArgs): Promise<undefined>
SetStatusMessage sets a human readable status message containing information about the migration's progress. This will be shown in status output shown to the end user.
Parameters
params: SetMigrationStatusMessageArgs
Returns Promise<undefined>
watch
watch(): Promise<NotifyWatchResult>
Watch starts watching for an active migration for the model associated with the API connection. The returned id should be used with the NotifyWatcher facade to receive events.
Returns Promise<NotifyWatchResult>
watchMinionReports
watchMinionReports(): Promise<NotifyWatchResult>
WatchMinionReports sets up a watcher which reports when a report for a migration minion has arrived.
Returns Promise<NotifyWatchResult>
