@canonical/jujulib - v3.0.0-beta.1: default
Module: facades/storage-provisioner-v4
Class default
StorageProvisionerAPIv4 provides the StorageProvisioner API v4 facade.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
attachmentLife
createVolumeAttachmentPlans
ensureDead
filesystemAttachmentParams
filesystemAttachments
filesystemParams
filesystems
instanceId
life
remove
removeAttachment
removeFilesystemParams
removeVolumeAttachmentPlan
removeVolumeParams
setFilesystemAttachmentInfo
setFilesystemInfo
setStatus
setVolumeAttachmentInfo
setVolumeAttachmentPlanBlockInfo
setVolumeInfo
volumeAttachmentParams
volumeAttachmentPlans
volumeAttachments
volumeBlockDevices
volumeParams
volumes
watchApplications
watchBlockDevices
watchFilesystemAttachments
watchFilesystems
watchMachines
watchVolumeAttachmentPlans
watchVolumeAttachments
watchVolumes
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'StorageProvisioner'
Static VERSION
VERSION: number = 4
Methods
attachmentLife
attachmentLife(params: MachineStorageIds): Promise<LifeResults>
AttachmentLife returns the lifecycle state of each specified machine storage attachment.
Parameters
params: MachineStorageIds
Returns Promise<LifeResults>
createVolumeAttachmentPlans
createVolumeAttachmentPlans(params: VolumeAttachmentPlans): Promise<ErrorResults>
Parameters
params: VolumeAttachmentPlans
Returns Promise<ErrorResults>
ensureDead
ensureDead(params: Entities): Promise<ErrorResults>
EnsureDead calls EnsureDead on each given entity from state. It will fail if the entity is not present. If it's Alive, nothing will happen (see state/EnsureDead() for units or machines).
Parameters
params: Entities
Returns Promise<ErrorResults>
filesystemAttachmentParams
filesystemAttachmentParams(params: MachineStorageIds): Promise<FilesystemAttachmentParamsResults>
FilesystemAttachmentParams returns the parameters for creating the filesystem attachments with the specified IDs.
Parameters
params: MachineStorageIds
Returns Promise<FilesystemAttachmentParamsResults>
filesystemAttachments
filesystemAttachments(params: MachineStorageIds): Promise<FilesystemAttachmentResults>
FilesystemAttachments returns details of filesystem attachments with the specified IDs.
Parameters
params: MachineStorageIds
Returns Promise<FilesystemAttachmentResults>
filesystemParams
filesystemParams(params: Entities): Promise<FilesystemParamsResults>
FilesystemParams returns the parameters for creating the filesystems with the specified tags.
Parameters
params: Entities
Returns Promise<FilesystemParamsResults>
filesystems
filesystems(params: Entities): Promise<FilesystemResults>
Filesystems returns details of filesystems with the specified tags.
Parameters
params: Entities
Returns Promise<FilesystemResults>
instanceId
instanceId(params: Entities): Promise<StringResults>
InstanceId returns the provider specific instance id for each given machine or an CodeNotProvisioned error, if not set.
Parameters
params: Entities
Returns Promise<StringResults>
life
life(params: Entities): Promise<LifeResults>
Life returns the life status of every supplied entity, where available.
Parameters
params: Entities
Returns Promise<LifeResults>
remove
remove(params: Entities): Promise<ErrorResults>
Remove removes volumes and filesystems from state.
Parameters
params: Entities
Returns Promise<ErrorResults>
removeAttachment
removeAttachment(params: MachineStorageIds): Promise<ErrorResults>
RemoveAttachment removes the specified machine storage attachments from state.
Parameters
params: MachineStorageIds
Returns Promise<ErrorResults>
removeFilesystemParams
removeFilesystemParams(params: Entities): Promise<RemoveFilesystemParamsResults>
RemoveFilesystemParams returns the parameters for destroying or releasing the filesystems with the specified tags.
Parameters
params: Entities
Returns Promise<RemoveFilesystemParamsResults>
removeVolumeAttachmentPlan
removeVolumeAttachmentPlan(params: MachineStorageIds): Promise<ErrorResults>
Parameters
params: MachineStorageIds
Returns Promise<ErrorResults>
removeVolumeParams
removeVolumeParams(params: Entities): Promise<RemoveVolumeParamsResults>
RemoveVolumeParams returns the parameters for destroying or releasing the volumes with the specified tags.
Parameters
params: Entities
Returns Promise<RemoveVolumeParamsResults>
setFilesystemAttachmentInfo
setFilesystemAttachmentInfo(params: FilesystemAttachments): Promise<ErrorResults>
SetFilesystemAttachmentInfo records the details of newly provisioned filesystem attachments.
Parameters
params: FilesystemAttachments
Returns Promise<ErrorResults>
setFilesystemInfo
setFilesystemInfo(params: Filesystems): Promise<ErrorResults>
SetFilesystemInfo records the details of newly provisioned filesystems.
Parameters
params: Filesystems
Returns Promise<ErrorResults>
setStatus
setStatus(params: SetStatus): Promise<ErrorResults>
SetStatus sets the status of each given entity.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setVolumeAttachmentInfo
setVolumeAttachmentInfo(params: VolumeAttachments): Promise<ErrorResults>
SetVolumeAttachmentInfo records the details of newly provisioned volume attachments.
Parameters
params: VolumeAttachments
Returns Promise<ErrorResults>
setVolumeAttachmentPlanBlockInfo
setVolumeAttachmentPlanBlockInfo(params: VolumeAttachmentPlans): Promise<ErrorResults>
Parameters
params: VolumeAttachmentPlans
Returns Promise<ErrorResults>
setVolumeInfo
setVolumeInfo(params: Volumes): Promise<ErrorResults>
SetVolumeInfo records the details of newly provisioned volumes.
Parameters
params: Volumes
Returns Promise<ErrorResults>
volumeAttachmentParams
volumeAttachmentParams(params: MachineStorageIds): Promise<VolumeAttachmentParamsResults>
VolumeAttachmentParams returns the parameters for creating the volume attachments with the specified IDs.
Parameters
params: MachineStorageIds
Returns Promise<VolumeAttachmentParamsResults>
volumeAttachmentPlans
volumeAttachmentPlans(params: MachineStorageIds): Promise<VolumeAttachmentPlanResults>
VolumeAttachmentPlans returns details of volume attachment plans with the specified IDs.
Parameters
params: MachineStorageIds
Returns Promise<VolumeAttachmentPlanResults>
volumeAttachments
volumeAttachments(params: MachineStorageIds): Promise<VolumeAttachmentResults>
VolumeAttachments returns details of volume attachments with the specified IDs.
Parameters
params: MachineStorageIds
Returns Promise<VolumeAttachmentResults>
volumeBlockDevices
volumeBlockDevices(params: MachineStorageIds): Promise<BlockDeviceResults>
VolumeBlockDevices returns details of the block devices corresponding to the volume attachments with the specified IDs.
Parameters
params: MachineStorageIds
Returns Promise<BlockDeviceResults>
volumeParams
volumeParams(params: Entities): Promise<VolumeParamsResults>
VolumeParams returns the parameters for creating or destroying the volumes with the specified tags.
Parameters
params: Entities
Returns Promise<VolumeParamsResults>
volumes
volumes(params: Entities): Promise<VolumeResults>
Volumes returns details of volumes with the specified tags.
Parameters
params: Entities
Returns Promise<VolumeResults>
watchApplications
watchApplications(): Promise<StringsWatchResult>
WatchApplications starts a StringsWatcher to watch CAAS applications deployed to this model.
Returns Promise<StringsWatchResult>
watchBlockDevices
watchBlockDevices(params: Entities): Promise<NotifyWatchResults>
WatchBlockDevices watches for changes to the specified machines' block devices.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchFilesystemAttachments
watchFilesystemAttachments(params: Entities): Promise<MachineStorageIdsWatchResults>
WatchFilesystemAttachments watches for changes to filesystem attachments scoped to the entity with the tag passed to NewState.
Parameters
params: Entities
Returns Promise<MachineStorageIdsWatchResults>
watchFilesystems
watchFilesystems(params: Entities): Promise<StringsWatchResults>
WatchFilesystems watches for changes to filesystems scoped to the entity with the tag passed to NewState.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchMachines
watchMachines(params: Entities): Promise<NotifyWatchResults>
WatchMachines watches for changes to the specified machines.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchVolumeAttachmentPlans
watchVolumeAttachmentPlans(params: Entities): Promise<MachineStorageIdsWatchResults>
WatchVolumeAttachmentPlans watches for changes to volume attachments for a machine for the purpose of allowing that machine to run any initialization needed, for that volume to actually appear as a block device (ie: iSCSI)
Parameters
params: Entities
Returns Promise<MachineStorageIdsWatchResults>
watchVolumeAttachments
watchVolumeAttachments(params: Entities): Promise<MachineStorageIdsWatchResults>
WatchVolumeAttachments watches for changes to volume attachments scoped to the entity with the tag passed to NewState.
Parameters
params: Entities
Returns Promise<MachineStorageIdsWatchResults>
watchVolumes
watchVolumes(params: Entities): Promise<StringsWatchResults>
WatchVolumes watches for changes to volumes scoped to the entity with the tag passed to NewState.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
