@canonical/jujulib - v2.0.0-beta.6: default
Module: facades/machiner-v5
Class default
MachinerAPI implements the API used by the machiner worker.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
aPIAddresses
aPIHostPorts
ensureDead
jobs
life
recordAgentStartInformation
recordAgentStartTime
setMachineAddresses
setObservedNetworkConfig
setStatus
watch
watchAPIHostPorts
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Machiner'
Static VERSION
VERSION: number = 5
Methods
aPIAddresses
aPIAddresses(): Promise<StringsResult>
APIAddresses returns the list of addresses used to connect to the API.
Returns Promise<StringsResult>
aPIHostPorts
aPIHostPorts(): Promise<APIHostPortsResult>
APIHostPorts returns the API server addresses.
Returns Promise<APIHostPortsResult>
ensureDead
ensureDead(params: Entities): Promise<ErrorResults>
EnsureDead calls EnsureDead on each given entity from state. It will fail if the entity is not present. If it's Alive, nothing will happen (see state/EnsureDead() for units or machines).
Parameters
params: Entities
Returns Promise<ErrorResults>
jobs
jobs(params: Entities): Promise<JobsResults>
Jobs returns the jobs assigned to the given entities.
Parameters
params: Entities
Returns Promise<JobsResults>
life
life(params: Entities): Promise<LifeResults>
Life returns the life status of every supplied entity, where available.
Parameters
params: Entities
Returns Promise<LifeResults>
recordAgentStartInformation
recordAgentStartInformation(params: RecordAgentStartInformationArgs): Promise<ErrorResults>
RecordAgentStartInformation syncs the machine model with information reported by a machine agent when it starts.
Parameters
params: RecordAgentStartInformationArgs
Returns Promise<ErrorResults>
recordAgentStartTime
recordAgentStartTime(params: Entities): Promise<ErrorResults>
RecordAgentStartTime updates the agent start time field in the machine doc.
Parameters
params: Entities
Returns Promise<ErrorResults>
setMachineAddresses
setMachineAddresses(params: SetMachinesAddresses): Promise<ErrorResults>
Parameters
params: SetMachinesAddresses
Returns Promise<ErrorResults>
setObservedNetworkConfig
setObservedNetworkConfig(params: SetMachineNetworkConfig): Promise<undefined>
SetObservedNetworkConfig reads the network config for the machine identified by the input args. This config is merged with the new network config supplied in the same args and updated if it has changed.
Parameters
params: SetMachineNetworkConfig
Returns Promise<undefined>
setStatus
setStatus(params: SetStatus): Promise<ErrorResults>
SetStatus sets the status of each given entity.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
watch
watch(params: Entities): Promise<NotifyWatchResults>
Watch starts an NotifyWatcher for each given entity.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchAPIHostPorts
watchAPIHostPorts(): Promise<NotifyWatchResult>
WatchAPIHostPorts watches the API server addresses.
Returns Promise<NotifyWatchResult>
