@canonical/jujulib - v3.0.0-beta.1: default
Module: facades/action-v6
Class default
APIv6 provides the Action API facade for version 6.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
actions
applicationsCharmsActions
cancel
enqueue
enqueueOperation
findActionTagsByPrefix
findActionsByNames
listAll
listCompleted
listOperations
listPending
listRunning
operations
run
runOnAllMachines
watchActionsProgress
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Action'
Static VERSION
VERSION: number = 6
Methods
actions
actions(params: Entities): Promise<ActionResults>
Actions takes a list of ActionTags, and returns the full Action for each ID.
Parameters
params: Entities
Returns Promise<ActionResults>
applicationsCharmsActions
applicationsCharmsActions(params: Entities): Promise<ApplicationsCharmActionsResults>
ApplicationsCharmsActions returns a slice of charm Actions for a slice of services.
Parameters
params: Entities
Returns Promise<ApplicationsCharmActionsResults>
cancel
cancel(params: Entities): Promise<ActionResults>
Cancel attempts to cancel enqueued Actions from running.
Parameters
params: Entities
Returns Promise<ActionResults>
enqueue
enqueue(params: Actions): Promise<ActionResults>
Enqueue takes a list of Actions and queues them up to be executed by the designated ActionReceiver, returning the params.Action for each enqueued Action, or an error if there was a problem enqueueing the Action.
Parameters
params: Actions
Returns Promise<ActionResults>
enqueueOperation
enqueueOperation(params: Actions): Promise<EnqueuedActions>
EnqueueOperation takes a list of Actions and queues them up to be executed as an operation, each action running as a task on the the designated ActionReceiver. We return the ID of the overall operation and each individual task.
Parameters
params: Actions
Returns Promise<EnqueuedActions>
findActionTagsByPrefix
findActionTagsByPrefix(params: FindTags): Promise<FindTagsResults>
FindActionTagsByPrefix takes a list of string prefixes and finds corresponding ActionTags that match that prefix. TODO(juju3) - rename API method since we only need prefix matching for UUIDs
Parameters
params: FindTags
Returns Promise<FindTagsResults>
findActionsByNames
findActionsByNames(params: FindActionsByNames): Promise<ActionsByNames>
Parameters
params: FindActionsByNames
Returns Promise<ActionsByNames>
listAll
listAll(params: Entities): Promise<ActionsByReceivers>
ListAll takes a list of Entities representing ActionReceivers and returns all of the Actions that have been enqueued or run by each of those Entities.
Parameters
params: Entities
Returns Promise<ActionsByReceivers>
listCompleted
listCompleted(params: Entities): Promise<ActionsByReceivers>
ListCompleted takes a list of Entities representing ActionReceivers and returns all of the Actions that have been run on each of those Entities.
Parameters
params: Entities
Returns Promise<ActionsByReceivers>
listOperations
listOperations(params: OperationQueryArgs): Promise<OperationResults>
ListOperations fetches the called actions for specified apps/units.
Parameters
params: OperationQueryArgs
Returns Promise<OperationResults>
listPending
listPending(params: Entities): Promise<ActionsByReceivers>
ListPending takes a list of Entities representing ActionReceivers and returns all of the Actions that are enqueued for each of those Entities.
Parameters
params: Entities
Returns Promise<ActionsByReceivers>
listRunning
listRunning(params: Entities): Promise<ActionsByReceivers>
ListRunning takes a list of Entities representing ActionReceivers and returns all of the Actions that have are running on each of those Entities.
Parameters
params: Entities
Returns Promise<ActionsByReceivers>
operations
operations(params: Entities): Promise<OperationResults>
Operations fetches the specified operation ids.
Parameters
params: Entities
Returns Promise<OperationResults>
run
run(params: RunParams): Promise<ActionResults>
Run the commands specified on the machines identified through the list of machines, units and services.
Parameters
params: RunParams
Returns Promise<ActionResults>
runOnAllMachines
runOnAllMachines(params: RunParams): Promise<ActionResults>
RunOnAllMachines attempts to run the specified command on all the machines.
Parameters
params: RunParams
Returns Promise<ActionResults>
watchActionsProgress
watchActionsProgress(params: Entities): Promise<StringsWatchResults>
WatchActionsProgress creates a watcher that reports on action log messages.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
