@canonical/jujulib - v2.0.0-beta.8: default
Module: facades/deployer-v1
Class default
DeployerAPI provides access to the Deployer API facade.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
aPIAddresses
aPIHostPorts
connectionInfo
life
modelUUID
remove
setPasswords
setStatus
watchAPIHostPorts
watchUnits
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Deployer'
Static VERSION
VERSION: number = 1
Methods
aPIAddresses
aPIAddresses(): Promise<StringsResult>
APIAddresses returns the list of addresses used to connect to the API.
Returns Promise<StringsResult>
aPIHostPorts
aPIHostPorts(): Promise<APIHostPortsResult>
APIHostPorts returns the API server addresses.
Returns Promise<APIHostPortsResult>
connectionInfo
connectionInfo(): Promise<DeployerConnectionValues>
ConnectionInfo returns all the address information that the deployer task needs in one call.
Returns Promise<DeployerConnectionValues>
life
life(params: Entities): Promise<LifeResults>
Life returns the life status of every supplied entity, where available.
Parameters
params: Entities
Returns Promise<LifeResults>
modelUUID
modelUUID(): Promise<StringResult>
ModelUUID returns the model UUID that this facade is deploying into. It is implemented here directly as a result of removing it from embedded APIAddresser without bumping the facade version. It should be blanked when this facade version is next incremented.
Returns Promise<StringResult>
remove
remove(params: Entities): Promise<ErrorResults>
Remove removes every given entity from state, calling EnsureDead first, then Remove. It will fail if the entity is not present.
Parameters
params: Entities
Returns Promise<ErrorResults>
setPasswords
setPasswords(params: EntityPasswords): Promise<ErrorResults>
SetPasswords sets the given password for each supplied entity, if possible.
Parameters
params: EntityPasswords
Returns Promise<ErrorResults>
setStatus
setStatus(params: SetStatus): Promise<ErrorResults>
SetStatus sets the status of the specified entities.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
watchAPIHostPorts
watchAPIHostPorts(): Promise<NotifyWatchResult>
WatchAPIHostPorts watches the API server addresses.
Returns Promise<NotifyWatchResult>
watchUnits
watchUnits(params: Entities): Promise<StringsWatchResults>
WatchUnits starts a StringsWatcher to watch all units belonging to to any entity (machine or service) passed in args.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
