@canonical/jujulib - v3.0.0-beta.1: default
Module: facades/instance-mutater-v2
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
charmProfilingInfo
containerType
life
setCharmProfiles
setModificationStatus
watchContainers
watchLXDProfileVerificationNeeded
watchMachines
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'InstanceMutater'
Static VERSION
VERSION: number = 2
Methods
charmProfilingInfo
charmProfilingInfo(params: Entity): Promise<CharmProfilingInfoResult>
CharmProfilingInfo returns info to update lxd profiles on the machine. If the machine is not provisioned, no profile change info will be returned, nor will an error.
Parameters
params: Entity
Returns Promise<CharmProfilingInfoResult>
containerType
containerType(params: Entity): Promise<ContainerTypeResult>
ContainerType returns the container type of a machine.
Parameters
params: Entity
Returns Promise<ContainerTypeResult>
life
life(params: Entities): Promise<LifeResults>
Life returns the life status of every supplied entity, where available.
Parameters
params: Entities
Returns Promise<LifeResults>
setCharmProfiles
setCharmProfiles(params: SetProfileArgs): Promise<ErrorResults>
SetCharmProfiles records the given slice of charm profile names.
Parameters
params: SetProfileArgs
Returns Promise<ErrorResults>
setModificationStatus
setModificationStatus(params: SetStatus): Promise<ErrorResults>
SetModificationStatus updates the instance whilst changes are occurring. This is different from SetStatus and SetInstanceStatus, by the fact this holds information about the ongoing changes that are happening to instances. Consider LXD Profile updates that can modify a instance, but may not cause the instance to be placed into a error state. This modification status serves the purpose of highlighting that to the operator. Only machine tags are accepted.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
watchContainers
watchContainers(params: Entity): Promise<StringsWatchResult>
WatchContainers starts a watcher to track Containers on a given machine.
Parameters
params: Entity
Returns Promise<StringsWatchResult>
watchLXDProfileVerificationNeeded
watchLXDProfileVerificationNeeded(params: Entities): Promise<NotifyWatchResults>
WatchLXDProfileVerificationNeeded starts a watcher to track Applications with LXD Profiles.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchMachines
watchMachines(): Promise<StringsWatchResult>
WatchMachines starts a watcher to track machines. WatchMachines does not consume the initial event of the watch response, as that returns the initial set of machines that are currently available.
Returns Promise<StringsWatchResult>
