@canonical/jujulib - v2.0.0-beta.8: default
Module: facades/firewaller-v7
Class default
FirewallerAPI provides access to the Firewaller API facade.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
areManuallyProvisioned
cloudSpec
controllerAPIInfoForModels
controllerConfig
firewallRules
getAssignedMachine
getCloudSpec
getExposeInfo
instanceId
life
macaroonForRelations
modelConfig
openedMachinePortRanges
setRelationsStatus
spaceInfos
watch
watchCloudSpecsChanges
watchEgressAddressesForRelations
watchForModelConfigChanges
watchIngressAddressesForRelations
watchModelMachineStartTimes
watchModelMachines
watchOpenedPorts
watchSubnets
watchUnits
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'Firewaller'
Static VERSION
VERSION: number = 7
Methods
areManuallyProvisioned
areManuallyProvisioned(params: Entities): Promise<BoolResults>
AreManuallyProvisioned returns whether each given entity is manually provisioned or not. Only machine tags are accepted.
Parameters
params: Entities
Returns Promise<BoolResults>
cloudSpec
cloudSpec(params: Entities): Promise<CloudSpecResults>
CloudSpec returns the model's cloud spec.
Parameters
params: Entities
Returns Promise<CloudSpecResults>
controllerAPIInfoForModels
controllerAPIInfoForModels(params: Entities): Promise<ControllerAPIInfoResults>
ControllerAPIInfoForModels returns the controller api connection details for the specified models.
Parameters
params: Entities
Returns Promise<ControllerAPIInfoResults>
controllerConfig
controllerConfig(): Promise<ControllerConfigResult>
ControllerConfig returns the controller's configuration.
Returns Promise<ControllerConfigResult>
firewallRules
firewallRules(params: KnownServiceArgs): Promise<ListFirewallRulesResults>
FirewallRules returns the firewall rules for the specified well known service types.
Parameters
params: KnownServiceArgs
Returns Promise<ListFirewallRulesResults>
getAssignedMachine
getAssignedMachine(params: Entities): Promise<StringResults>
GetAssignedMachine returns the assigned machine tag (if any) for each given unit.
Parameters
params: Entities
Returns Promise<StringResults>
getCloudSpec
getCloudSpec(params: ModelTag): Promise<CloudSpecResult>
GetCloudSpec constructs the CloudSpec for a validated and authorized model.
Parameters
params: ModelTag
Returns Promise<CloudSpecResult>
getExposeInfo
getExposeInfo(params: Entities): Promise<ExposeInfoResults>
GetExposeInfo returns the expose flag and per-endpoint expose settings for the specified applications.
Parameters
params: Entities
Returns Promise<ExposeInfoResults>
instanceId
instanceId(params: Entities): Promise<StringResults>
InstanceId returns the provider specific instance id for each given machine or an CodeNotProvisioned error, if not set.
Parameters
params: Entities
Returns Promise<StringResults>
life
life(params: Entities): Promise<LifeResults>
Life returns the life status of every supplied entity, where available.
Parameters
params: Entities
Returns Promise<LifeResults>
macaroonForRelations
macaroonForRelations(params: Entities): Promise<MacaroonResults>
MacaroonForRelations returns the macaroon for the specified relations.
Parameters
params: Entities
Returns Promise<MacaroonResults>
modelConfig
modelConfig(): Promise<ModelConfigResult>
ModelConfig returns the current model's configuration.
Returns Promise<ModelConfigResult>
openedMachinePortRanges
openedMachinePortRanges(params: Entities): Promise<OpenMachinePortRangesResults>
OpenedMachinePortRanges returns a list of the opened port ranges for the specified machines where each result is broken down by unit. The list of opened ports for each unit is further grouped by endpoint name and includes the subnet CIDRs that belong to the space that each endpoint is bound to.
Parameters
params: Entities
Returns Promise<OpenMachinePortRangesResults>
setRelationsStatus
setRelationsStatus(params: SetStatus): Promise<ErrorResults>
SetRelationsStatus sets the status for the specified relations.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
spaceInfos
spaceInfos(params: SpaceInfosParams): Promise<SpaceInfos>
SpaceInfos returns a comprehensive representation of either all spaces or a filtered subset of the known spaces and their associated subnet details.
Parameters
params: SpaceInfosParams
Returns Promise<SpaceInfos>
watch
watch(params: Entities): Promise<NotifyWatchResults>
Watch starts an NotifyWatcher for each given entity.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchCloudSpecsChanges
watchCloudSpecsChanges(params: Entities): Promise<NotifyWatchResults>
WatchCloudSpecsChanges returns a watcher for cloud spec changes.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchEgressAddressesForRelations
watchEgressAddressesForRelations(params: Entities): Promise<StringsWatchResults>
WatchEgressAddressesForRelations creates a watcher that notifies when addresses, from which connections will originate for the relation, change. Each event contains the entire set of addresses which are required for ingress for the relation.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchForModelConfigChanges
watchForModelConfigChanges(): Promise<NotifyWatchResult>
WatchForModelConfigChanges returns a NotifyWatcher that observes changes to the model configuration. Note that although the NotifyWatchResult contains an Error field, it's not used because we are only returning a single watcher, so we use the regular error return.
Returns Promise<NotifyWatchResult>
watchIngressAddressesForRelations
watchIngressAddressesForRelations(params: Entities): Promise<StringsWatchResults>
WatchIngressAddressesForRelations creates a watcher that returns the ingress networks that have been recorded against the specified relations.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchModelMachineStartTimes
watchModelMachineStartTimes(): Promise<StringsWatchResult>
WatchModelMachineStartTimes watches the non-container machines in the model for changes to the Life or AgentStartTime fields and reports them as a batch.
Returns Promise<StringsWatchResult>
watchModelMachines
watchModelMachines(): Promise<StringsWatchResult>
WatchModelMachines returns a StringsWatcher that notifies of changes to the life cycles of the top level machines in the current model.
Returns Promise<StringsWatchResult>
watchOpenedPorts
watchOpenedPorts(params: Entities): Promise<StringsWatchResults>
WatchOpenedPorts returns a new StringsWatcher for each given model tag.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
watchSubnets
watchSubnets(params: Entities): Promise<StringsWatchResult>
WatchSubnets returns a new StringsWatcher that watches the specified subnet tags or all tags if no entities are specified.
Parameters
params: Entities
Returns Promise<StringsWatchResult>
watchUnits
watchUnits(params: Entities): Promise<StringsWatchResults>
WatchUnits starts a StringsWatcher to watch all units belonging to to any entity (machine or service) passed in args.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
