@canonical/jujulib - v2.0.0-beta.6: default
Module: facades/instance-poller-v4
Class default
InstancePollerAPI provides access to the InstancePoller API facade.
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
areManuallyProvisioned
instanceId
instanceStatus
life
modelConfig
providerAddresses
setInstanceStatus
setProviderAddresses
setProviderNetworkConfig
status
watchForModelConfigChanges
watchModelMachineStartTimes
watchModelMachines
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'InstancePoller'
Static VERSION
VERSION: number = 4
Methods
areManuallyProvisioned
areManuallyProvisioned(params: Entities): Promise<BoolResults>
AreManuallyProvisioned returns whether each given entity is manually provisioned or not. Only machine tags are accepted.
Parameters
params: Entities
Returns Promise<BoolResults>
instanceId
instanceId(params: Entities): Promise<StringResults>
InstanceId returns the provider specific instance id for each given machine or an CodeNotProvisioned error, if not set.
Parameters
params: Entities
Returns Promise<StringResults>
instanceStatus
instanceStatus(params: Entities): Promise<StatusResults>
InstanceStatus returns the instance status for each given entity. Only machine tags are accepted.
Parameters
params: Entities
Returns Promise<StatusResults>
life
life(params: Entities): Promise<LifeResults>
Life returns the life status of every supplied entity, where available.
Parameters
params: Entities
Returns Promise<LifeResults>
modelConfig
modelConfig(): Promise<ModelConfigResult>
ModelConfig returns the current model's configuration.
Returns Promise<ModelConfigResult>
providerAddresses
providerAddresses(params: Entities): Promise<MachineAddressesResults>
ProviderAddresses returns the list of all known provider addresses for each given entity. Only machine tags are accepted.
Parameters
params: Entities
Returns Promise<MachineAddressesResults>
setInstanceStatus
setInstanceStatus(params: SetStatus): Promise<ErrorResults>
SetInstanceStatus updates the instance status for each given entity. Only machine tags are accepted.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setProviderAddresses
setProviderAddresses(params: SetMachinesAddresses): Promise<ErrorResults>
SetProviderAddresses updates the list of known provider addresses for each given entity. Only machine tags are accepted.
Parameters
params: SetMachinesAddresses
Returns Promise<ErrorResults>
setProviderNetworkConfig
setProviderNetworkConfig(params: SetProviderNetworkConfig): Promise<SetProviderNetworkConfigResults>
SetProviderNetworkConfig updates the provider addresses for one or more machines.
What's more, if the client request includes provider-specific IDs (e.g. network, subnet or address IDs), this method will also iterate any present link layer devices (and their addresses) and merge in any missing provider-specific information.
Parameters
params: SetProviderNetworkConfig
Returns Promise<SetProviderNetworkConfigResults>
status
status(params: Entities): Promise<StatusResults>
Status returns the status of each given entity.
Parameters
params: Entities
Returns Promise<StatusResults>
watchForModelConfigChanges
watchForModelConfigChanges(): Promise<NotifyWatchResult>
WatchForModelConfigChanges returns a NotifyWatcher that observes changes to the model configuration. Note that although the NotifyWatchResult contains an Error field, it's not used because we are only returning a single watcher, so we use the regular error return.
Returns Promise<NotifyWatchResult>
watchModelMachineStartTimes
watchModelMachineStartTimes(): Promise<StringsWatchResult>
WatchModelMachineStartTimes watches the non-container machines in the model for changes to the Life or AgentStartTime fields and reports them as a batch.
Returns Promise<StringsWatchResult>
watchModelMachines
watchModelMachines(): Promise<StringsWatchResult>
WatchModelMachines returns a StringsWatcher that notifies of changes to the life cycles of the top level machines in the current model.
Returns Promise<StringsWatchResult>
