@canonical/jujulib - v2.0.0-beta.8: default
Module: facades/caasapplication-provisioner-v1
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_info
_transport
version
NAME
VERSION
Methods
applicationCharmInfo
applicationOCIResources
cAASApplicationGarbageCollect
charmInfo
clearApplicationsResources
life
provisioningInfo
remove
setOperatorStatus
setPasswords
units
updateApplicationsUnits
watch
watchApplications
watchUnits
Constructors
constructor
new default(transport: any, info: any): default
Parameters
transport: any
info: any
Returns default
Properties
_info
_info: any
_transport
_transport: any
version
version: number
Static NAME
NAME: string = 'CAASApplicationProvisioner'
Static VERSION
VERSION: number = 1
Methods
applicationCharmInfo
applicationCharmInfo(params: Entity): Promise<Charm>
ApplicationCharmInfo returns information about an application's charm.
Parameters
params: Entity
Returns Promise<Charm>
applicationOCIResources
applicationOCIResources(params: Entities): Promise<CAASApplicationOCIResourceResults>
ApplicationOCIResources returns the OCI image resources for an application.
Parameters
params: Entities
Returns Promise<CAASApplicationOCIResourceResults>
cAASApplicationGarbageCollect
cAASApplicationGarbageCollect(params: CAASApplicationGarbageCollectArgs): Promise<ErrorResults>
CAASApplicationGarbageCollect cleans up units that have gone away permanently. Only observed units will be deleted as new units could have surfaced between the capturing of kuberentes pod state/application state and this call.
Parameters
params: CAASApplicationGarbageCollectArgs
Returns Promise<ErrorResults>
charmInfo
charmInfo(params: CharmURL): Promise<Charm>
CharmInfo returns information about the requested charm.
Parameters
params: CharmURL
Returns Promise<Charm>
clearApplicationsResources
clearApplicationsResources(params: Entities): Promise<ErrorResults>
ClearApplicationsResources clears the flags which indicate applications still have resources in the cluster.
Parameters
params: Entities
Returns Promise<ErrorResults>
life
life(params: Entities): Promise<LifeResults>
Life returns the life status of every supplied entity, where available.
Parameters
params: Entities
Returns Promise<LifeResults>
provisioningInfo
provisioningInfo(params: Entities): Promise<CAASApplicationProvisioningInfoResults>
ProvisioningInfo returns the info needed to provision a caas application.
Parameters
params: Entities
Returns Promise<CAASApplicationProvisioningInfoResults>
remove
remove(params: Entities): Promise<ErrorResults>
Remove removes every given entity from state, calling EnsureDead first, then Remove. It will fail if the entity is not present.
Parameters
params: Entities
Returns Promise<ErrorResults>
setOperatorStatus
setOperatorStatus(params: SetStatus): Promise<ErrorResults>
SetOperatorStatus sets the status of each given entity.
Parameters
params: SetStatus
Returns Promise<ErrorResults>
setPasswords
setPasswords(params: EntityPasswords): Promise<ErrorResults>
SetPasswords sets the given password for each supplied entity, if possible.
Parameters
params: EntityPasswords
Returns Promise<ErrorResults>
units
units(params: Entities): Promise<CAASUnitsResults>
Units returns all the units for each application specified.
Parameters
params: Entities
Returns Promise<CAASUnitsResults>
updateApplicationsUnits
updateApplicationsUnits(params: UpdateApplicationUnitArgs): Promise<UpdateApplicationUnitResults>
UpdateApplicationsUnits updates the Juju data model to reflect the given units of the specified application.
Parameters
params: UpdateApplicationUnitArgs
Returns Promise<UpdateApplicationUnitResults>
watch
watch(params: Entities): Promise<NotifyWatchResults>
Watch starts an NotifyWatcher for each given entity.
Parameters
params: Entities
Returns Promise<NotifyWatchResults>
watchApplications
watchApplications(): Promise<StringsWatchResult>
WatchApplications starts a StringsWatcher to watch applications deployed to this model.
Returns Promise<StringsWatchResult>
watchUnits
watchUnits(params: Entities): Promise<StringsWatchResults>
WatchUnits starts a StringsWatcher to watch changes to the lifecycle states of units for the specified applications in this model.
Parameters
params: Entities
Returns Promise<StringsWatchResults>
