@canonical/jujulib - v2.0.0: "api/helpers"
Module "api/helpers"
Index
Type aliases
StopFunction
Functions
pingForever
wrapAdmin
wrapAllModelWatcher
wrapAllWatcher
wrapClient
wrapController
Type aliases
StopFunction
StopFunction: () => void
Type declaration
(): void
Returns void
Functions
pingForever
pingForever(PingerFacade: PingerV1, interval: number, callback: Callback): StopFunction
Ping repeatedly using the Pinger facade.
Parameters
PingerFacade: PingerV1
An instance of the Pinger facade.
interval: number
How often would you like to ping? (ms).
callback: Callback
The callback that gets called after each ping.
Returns StopFunction
A function to call to stop the pinger.
wrapAdmin
wrapAdmin(cls: any): any
Decorate the Admin facade class.
Parameters
cls: any
The auto-generated class.
Returns any
The decorated class.
wrapAllModelWatcher
wrapAllModelWatcher(cls: any): any
Decorate the AllModelWatcher facade class.
Parameters
cls: any
The auto-generated class.
Returns any
The decorated class.
wrapAllWatcher
wrapAllWatcher(cls: any): any
Decorate the AllWatcher facade class.
Parameters
cls: any
The auto-generated class.
Returns any
The decorated class.
wrapClient
wrapClient(cls: any): any
Decorate the Client facade class.
Parameters
cls: any
The auto-generated class.
Returns any
The decorated class.
wrapController
wrapController(cls: any): any
Decorate the Controller facade class.
Parameters
cls: any
The auto-generated class.
Returns any
The decorated class.
